\documentclass[sustainability,article,submit,pdftex,moreauthors]{Definitions/mdpi} 
\usepackage{comment}
\usepackage{longtable}
\usepackage{geometry} % Adjust page layout if needed
%\geometry{a4paper, margin=1in}

\firstpage{1} 
\makeatletter 
\setcounter{page}{\@firstpage} 
\makeatother
\pubvolume{1}
\issuenum{1}
\articlenumber{0}
\pubyear{2023}
\copyrightyear{2023}
%\externaleditor{Academic Editor: Firstname Lastname}
\datereceived{ } 
\daterevised{ } % Comment out if no revised date
\dateaccepted{ } 
\datepublished{ } 
%\datecorrected{} % For corrected papers: "Corrected: XXX" date in the original paper.
%\dateretracted{} % For corrected papers: "Retracted: XXX" date in the original paper.
\hreflink{https://doi.org/} % If needed use \linebreak
%\doinum{}
%\pdfoutput=1 % Uncommented for upload to arXiv.org

%==========================================================
\Title{Landslide Assessment Classification Using Deep Neural Networks based on Climate and Geospatial Data}
%Temporal Dynamics and Forecasting of Luminescence Spectra of $Ag_2S$ Colloidal Quantum Dots}

% MDPI internal command: Title for citation in the left column
\TitleCitation{Title}

% Author Orchid ID: enter ID or remove command
\newcommand{\orcidauthorA}{0009-0008-8986-402X} % Add \orcidA{} behind the authors name
\newcommand{\orcidauthorB}{0000-0003-1944-1546} % Add \orcidB{} behind the authors name
\newcommand{\orcidauthorC}{0000-0002-3959-2969}
\newcommand{\orcidauthorD}{0000-0002-4007-6291}
\newcommand{\orcidauthorE}{0000-0002-3906-0735}

\newcommand{\orcidauthorF}{0000-0003-4263-2367}
\newcommand{\orcidauthorG}{0000-0002-9648-2395}

% Authors, for the paper (add full first names)
\Author{Yadviga Tynchenko$^{1, 2}$,
Vladislav Kukartsev$^{1, 3}$,
Vadim Tynchenko$^{1, 4*}$,
Oksana Kukartseva$^{1, 2}$,
Tatyana Panfilova$^{1, 5}$,
Alexey Gladkov$^{1}$,
Van Nguyen$^{6}$, Ivan Malashin$^{1,*}$\orcidA{}}


%\longauthorlist{yes}

% MDPI internal command: Authors, for metadata in PDF
\AuthorNames{Firstname Lastname, Firstname Lastname and Firstname Lastname}

% MDPI internal command: Authors, for citation in the left column
\AuthorCitation{Lastname, F.; Lastname, F.; Lastname, F.}
% If this is a Chicago style journal: Lastname, Firstname, Firstname Lastname, and Firstname Lastname.

% Affiliations / Addresses (Add [1] after \address if there is only one affiliation.)
\address{%
$^{1}$ \quad Artificial Intelligence Technology Scientific and Education Center, Bauman Moscow State Technical University, 105005 Moscow, Russia\\
$^{2}$ \quad Laboratory of Biofuel Compositions, Siberian Federal University, 660041 Krasnoyarsk, Russia \\
$^{3}$ \quad Department of Information Economic Systems, Reshetnev Siberian State University of Science and Technology, 660037 Krasnoyarsk, Russia\\
$^{4}$ \quad Information-Control Systems Department, Reshetnev Siberian State University of Science and Technology, 660037 Krasnoyarsk, Russia\\
$^{5}$ \quad Department of Technological Machines and Equipment of Oil and Gas Complex, Siberian Federal University, 660041 Krasnoyarsk, Russia \\
%$^{6}$ \quad School of Electrical Engineering, Hebei University of Technology, Tianjin 300401, China
$^{6}$ \quad Institute of Energy and Mining Mechanical Engineering — Vinacomin, 100000, Hanoi, Vietnam


%$^{2}$ \quad Far Eastern Federal University, 690922, Vladivostok, Russia\\
}

% Contact information of the corresponding author
\corres{Correspondence: ivan.p.malashin@gmail.com (I.M.); vadimond@mail.ru (V.T.); \linebreak Tel.: +7-926-875-7128 (I.M.)}



% Abstract (Do not insert blank lines, i.e. \\) 
\abstract{This study presents a method for classifying landslide triggers and sizes using climate and geospatial data. The landslide data was sourced from the Global Landslide Catalog (GLC), which identifies rainfall-triggered landslide events globally, regardless of size, impact, or location. Compiled from 2007 to 2018 at NASA Goddard Space Flight Center, the GLC includes various mass movements triggered by rainfall and other events. Climatic data for the ten years preceding each landslide event, including variables such as rainfall amounts, humidity, pressure, and temperature, were integrated with the landslide data. This dataset was then used for classifying landslide triggers and sizes using deep neural networks (DNN) optimized through genetic algorithm (GA)-driven hyperparameter tuning. The optimized DNN models achieved accuracies of 0.67 and 0.82, respectively, in multi-class classification tasks. This research demonstrates the effectiveness of GA to enhance landslide disaster risk management.}

% Keywords
\keyword{landslides; climate change adaptation; disaster risk reduction; extreme weather; climate impact; climate variability; ML; classification; deep neural networks; genetic algorithm
} 

%https://www.mdpi.com/journal/remotesensing/special_issues/soil_condition

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The order of the section titles is different for some journals. Please refer to the "Instructions for Authors” on the journal homepage.

\section{Introduction}

Landslides are natural hazards that pose risks to human lives and infrastructure worldwide~\cite{Fernandez2021, Shim2015, Porebska2019}. Effective disaster management and risk reduction strategies are based on the factors that contribute to landslides. Key climate variables, such as precipitation, temperature, and soil moisture affect in triggering landslides, making them essential considerations for predictive models.

Recent advancements in data science, particularly in machine learning (ML) and geospatial analysis, have improved the accuracy of landslide predictions~\cite{Nanehkaran2023, Yang2024, Habumugisha2022}. By harnessing datasets that integrate climatic and geographical information, researchers are able to develop more precise and reliable models for forecasting and classifying landslides. This progress represents a major focus of current scientific research.

Deep learning (DL), a specialized branch of ML, has impacted various fields, including remote sensing, by enabling the automatic learning and extraction of features from large datasets. In particular, DL techniques have driven advancements in applications such as image classification, semantic segmentation, and the extraction of landslide information~\cite{wang2018three} from remote sensing imagery. These methods capitalize on DL's capacity to process and analyze complex visual data, resulting in enhanced accuracy and efficiency in tasks related to detecting and mapping natural hazards.

Given DL's predictive performance compared to conventional methods, Tehrani et al.\cite{tehrani2022machine} provide a review of ML techniques and their effectiveness in landslide detection, mapping, and both spatial and temporal forecasting. Their review also identifies key areas for future research to further advance the field. While traditional methods have been widely reviewed, there has been a lack of comprehensive evaluations of modern ML models for landslide susceptibility mapping. Merghadi et al.\cite{merghadi2020machine} address this gap by reviewing prominent ML techniques, their operational frameworks, and performance metrics. Their case study from Algeria demonstrates that tree-based ensemble algorithms, such as Random Forest, can deliver robust performance with minimal preprocessing, thereby enhancing the accuracy of landslide susceptibility mapping.


%Advanced ML Techniques for Landslide Detection and Mapping
Building on these advancements, recent studies have further explored the potential of various ML approaches to enhance landslide detection and mapping. Wang et al.\cite{wang2021landslide} developed a method that integrates multiple databases and evaluates algorithms such as logistic regression, SVM, Random Forest, boosting methods, and convolutional neural networks (CNNs). Their research in Lantau, Hong Kong, demonstrated that CNNs, with their robust feature extraction capabilities, achieved an impressive 92.5\% accuracy, surpassing the performance of other methods. Similarly, Ghorbanzadeh et al.\cite{ghorbanzadeh2019evaluation} investigated different CNN architectures for landslide detection in Nepal, finding that CNNs with small window sizes using spectral data delivered the best results. These studies highlight the growing effectiveness of CNNs in the domain of landslide detection, particularly due to their ability to process complex visual data and capture subtle patterns critical for accurate mapping.

%Challenges and Future Directions in Landslide Forecasting
Despite advancements in ML, accurately predicting landslide occurrences remains challenging due to limited real-time data on soil and rock conditions. Korup et al.~\cite{korup2014landslide} emphasize the need for simplified models that offer effective predictions despite data quality issues. Future research should focus on refining model selection, improving predictions of large-scale slope failures, and enhancing forecasting methods to better prepare for landslides.

%Comparative Studies and Model Evaluations
Several studies compare traditional and modern ML techniques for landslide susceptibility mapping. Marjanovic et al.\cite{marjanovic2011landslide} compare SVM, Decision Trees, and Logistic Regression, finding SVM to be particularly effective. Goetz et al.\cite{goetz2015evaluating} evaluate various models, including random forests and SVM, highlighting the strengths of tree-based methods and the need for careful model selection based on geological and morphological contexts. Micheletti et al.~\cite{micheletti2014machine} assess SVM, random forests, and AdaBoost, noting that random forests and AdaBoost are more efficient in feature selection for landslide susceptibility mapping.

Hazard engineering underscore the need for innovative approaches in both seismic design and landslide detection. Esteghamati et al.~\cite{esteghamati2024leveraging} addresses these challenges by integrating advanced ML techniques for comprehensive hazard assessment. The framework presented enhances seismic design by leveraging ML to identify optimal structural systems and DL for precise seismic risk estimation, as demonstrated in a case study for multistory buildings in Charleston, SC. Simultaneously, Kikuchi et al.~\cite{kikuchi2023landslide} applies CNN models for landslide detection, focusing on the Kii peninsula in Japan. By analyzing 38 landslide and 63 non-landslide points with a 1-m DEM, the CNN models achieved impressive results with an ROC of 96.0\% and accuracy of 88.7\%, improving over initial models and aligning with local terrain features. These advancements illustrate the potential of DNN in enhancing hazard engineering and disaster risk management.

Table~\ref{tab:ml_landslide_summary} summarizes key findings from these studies, highlighting the applied methods, results, and limitations encountered in each investigation.

\begin{adjustwidth}{-\extralength}{0cm}
\begin{longtable}{|p{1.5cm}|p{3cm}|p{2cm}|p{3cm}|p{3cm}|}
\caption{Summary of Studies on ML in Landslide Susceptibility Mapping} \label{tab:ml_landslide_summary} \\
\hline
\textbf{Reference} & \textbf{Focus} & \textbf{Applied Method} & \textbf{Results} & \textbf{Limitations} \\
\hline
\endfirsthead

\multicolumn{5}{c}%
{{\bfseries \tablename\ \thetable{} -- Continued from previous page}} \\
\hline
\textbf{Reference} & \textbf{Focus} & \textbf{Applied Method} & \textbf{Results} & \textbf{Limitations} \\
\hline
\endhead

\hline \multicolumn{5}{|r|}{{Continued on next page}} \\ \hline
\endfoot

\hline
\endlastfoot

Merghadi et al.~\cite{merghadi2020machine} &
Overview of ML techniques in landslide susceptibility mapping &
SVM, Decision Trees, Logistic Regression &
Tree-based ensemble algorithms, Random Forest standout; robust performance in Algeria &
Limited data on landslide types and sizes; potential overfitting and data quality issues \\
\hline

Tehrani et al.~\cite{tehrani2022machine} &
ML applications in landslide detection, spatial and temporal forecasting &
Various ML techniques &
Significant advancements in complex landslide modeling; challenges remain in temporal forecasts &
Lack of standardized model evaluation metrics; reliance on empirical data for temporal forecasts \\
\hline

Wang et al.~\cite{wang2021landslide} &
Landslide identification using ML and DL &
CNN, SVM, Random Forest &
CNN achieves 92.5\% accuracy in landslide identification in Hong Kong; RF and SVM also effective &
Data preprocessing challenges; limited improvement with additional data from DEM \\
\hline

Korup et al.~\cite{korup2014landslide} &
ML for landslide prediction based on historical data &
ML, Data mining techniques &
Success rates of 75-95\% in predicting landslides; challenges with data quality and model selection &
Difficulty in predicting specific landslide types and sizes \\
\hline

Marjanovic et al.~\cite{marjanovic2011landslide} &
SVM in landslide susceptibility mapping &
SVM, Decision Trees, Logistic Regression &
SVM outperforms AHP in mapping landslide susceptibility in Fruška Gora Mountain (Serbia) &
Challenges in integrating complex geological and morphological data into models \\
\hline
Goetz et al.~\cite{goetz2015evaluating} &
Comparison of ML and statistical models for regional susceptibility mapping &
Logistic Regression, GAM, SVM, Random Forest &
Random Forest and bundling show superior predictive performance; challenges with spatial artifacts &
Variability in model performance across different geological settings \\
\hline
Kavzoglu et al.~\cite{kavzoglu2019machine} &
ML versus traditional statistical methods in landslide susceptibility mapping &
Various ML algorithms &
ML techniques show promise in areas with limited geotechnical data; challenges in model selection &
Limited studies on the scalability of ML models for large-scale landslide mapping \\
\hline
Ghorbanzadeh~\cite{ghorbanzadeh2019evaluation} &
ML methods for landslide detection using remote sensing data &
ANN, SVM, RF, CNN &
CNN achieves 78.26\% mIOU in landslide detection; variability in CNN effectiveness based on design &
Need for better understanding of CNN parameter effects; limitations in training data and augmentation \\
\hline
Chen et al.~\cite{chen2021gis} &
KLR models for landslide susceptibility mapping &
Kernel Logistic Regression (PLKLR, PUKLR, RBFKLR) &
PUKLR model outperforms others in Zichang City, China; valuable insights for hazard prevention &
Dependence on historical data for model construction; challenges in integrating diverse datasets \\
\hline
Micheletti et al.~\cite{micheletti2014machine} &
Adaptive ML techniques for landslide susceptibility mapping &
SVM, Random Forest, AdaBoost &
Random Forest and AdaBoost effective in feature selection; challenges in deep-seated landslide characterization &
Efficiency of adaptive SVM in landslide mapping; challenges with adaptive scaling in deep-seated landslides \\

\end{longtable}
\end{adjustwidth}


This study proposes an approach that leverages a combination of deep neural networks (DNNs) and genetic algorithm (GA) for landslide classification. The model's parameters are optimized through GA, with accuracy maximization as the objective function. While previous research in landslide prediction has predominantly relied on traditional ML techniques, the approach presented here is particularly adept at identifying complex patterns and interactions within climate and geospatial data, enhancing landslide risk assessment. The application of GA for hyperparameter tuning further refines the model's configuration, ensuring it is precisely tailored to the specific characteristics of the dataset.

This enhanced classification accuracy directly benefits early warning systems and risk management strategies by leveraging comprehensive climate data. By providing more precise predictions based on climatic variables, our approach enables earlier detection of potential landslide events and more effective risk mitigation measures. The practical implications of this research offers actionable insights for policymakers and disaster management agencies. The effective use of advanced predictive models based on comprehensive climate and geospatial data enables better risk assessment and facilitates timely intervention in vulnerable regions, thereby mitigating potential damage and enhancing disaster preparedness.



\section{Materials and Methods}

To provide an overview of the proposed methodology, we have divided the workflow into three main components: Data Collection, Data Processing and Integration, and Model Development and Optimization. Each of these is important in the overall process, as illustrated in Figure~\ref{fig:pipe}.
\begin{figure}[h!]
\begin{adjustwidth}{-\extralength}{0cm}
    \centering
    \includegraphics[width=1\linewidth]{pipe.pdf}
\end{adjustwidth}
    \caption{Overall technical framework for landslide risk assessment.}
    \label{fig:pipe}
\end{figure}


\subsection{Global Landslide Catalog}\label{sec2.1}
Global Landslide Catalog (GLC)~\cite{kazushiadachi2019global} was developed to identify rainfall-triggered landslide events globally, without regard to their size, impacts, or location. This catalog includes all types of mass movements triggered by rainfall, as well as some triggered by other events. The data has been compiled since 2007 at NASA Goddard Space Flight Center and is uniquely identified with the "GLC" tag in the landslide editor.

The dataset contains detailed information about each landslide event, including the name and URL of the news entity reporting the event, a unique event identifier, and the date and time of occurrence. The event title and description provide a narrative of what happened, while the location description and accuracy detail the event's geographic context (Fig.~\ref{fig:sq}). 

\begin{figure}[h!]
    \begin{adjustwidth}{-\extralength}{0cm}
    \centering
    \includegraphics[width=1\linewidth]{squares.pdf}
\end{adjustwidth}
    \caption{Distribution of landslide events by countries.}
    \label{fig:sq}
\end{figure}

Further, the dataset categorizes the landslide, identifies its trigger and size, and describes the environment in which it occurred. It also includes the number of fatalities and injuries, the name of any associated storm, and a link to a photo of the event. Additional notes offer further context or information.

Administrative details include the country and its ISO code, the name and population of the administrative division, and proximity information to the nearest gazetteer point. Metadata about the data entry process, such as the event import source and ID, and timestamps for submission, creation, and last edit, are also provided. The geographical coordinates (longitude and latitude) pinpoint the exact location of each event.

%\begin{comment}
    

%\end{comment}

\subsection{Obtaining Climate Data}
To improve the understanding of environmental factors influencing landslide susceptibility, climate data was incorporated using geographic coordinates. The NASA POWER (Prediction Of Worldwide Energy Resource)~\cite{nasa_power_api} dataset was utilized to obtain daily weather data, including temperature, precipitation, pressure, and humidity. A Python script was employed to automate the extraction of this climate data by accepting latitude and longitude coordinates, along with the start and end dates for the desired data range. A request is sent to the NASA POWER API, specifying the required meteorological parameters—temperature at 2 meters (T2M), precipitation corrected for gauge undercatch (PRECTOTCORR), surface pressure (PS), and specific humidity at 2 meters (QV2M). The API response is then parsed to extract relevant weather information for each day within the specified date range. Since GLS contained data on landslides from 2008 to 2018, data from 1998 to 2018 was retrieved for each location. The retrieved data is structured into a list of dictionaries, each containing the latitude, longitude, date, temperature, precipitation, pressure, and humidity for a given day. This format facilitates further integration and analysis within the broader study of landslide susceptibility. The entire experimental pipeline is illustrated in Figure~\ref{fig:exp_pipeline}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{scheme.pdf}
    \caption{Experimental Pipeline}
    \label{fig:exp_pipeline}
\end{figure}

\subsection{Classification Methodology}

This study explores the application of GA to optimize DNN architectures for landslide classifiction assessment. By leveraging the evolutionary principles of GA, it was aimed to discover the most effective DNN architectures for accurately predicting plant species. 
The choice of using DNN combined with GA in this research is driven by the distinct advantages these methods offer for complex predictive tasks such as landslide classification. 

DNN are highly effective at capturing intricate patterns and relationships within large and diverse datasets, such as the climatic and geospatial data used in this study. DNNs can model non-linear interactions between multiple variables, making them particularly well-suited for understanding the multifaceted nature of landslide triggers and sizes. GA on the other hand, are powerful optimization tools that mimic the process of natural selection to find optimal solutions in high-dimensional search spaces. When applied to hyperparameter tuning, GAs systematically explore various model configurations to identify the most effective combination of parameters. This approach is beneficial for enhancing the performance of DNNs, as it ensures that the models are not only accurate but also efficiently configured for the specific characteristics of the dataset. By integrating DNNs with GA-driven hyperparameter optimization, this research leverages the strengths of both methods. 

The collected climate data, including temperature, humidity, pressure, and precipitation over a 10-year period, were recorded monthly for each landslide event. This resulted in a dataset with 480 columns—120 for each feature across the 10-year span. Additionally, the dataset contained information about the class of the landslide, as similar types of landslides often recur in the same locations.

Our objective was to predict and classify two key aspects: landslide size and landslide trigger. Accurately predicting the size and trigger of landslides help in understanding the potential impact and initiating timely preventive measures. The size of a landslide indicates the scale of the disaster, while the trigger provides insight into the immediate cause, such as heavy rainfall, earthquakes, or human activities, enabling better risk management and mitigation strategies.

Given the extensive number of climate features, the dataset was subjected to Principal Component Analysis~\cite{abdi2010principal} (PCA) to reduce its dimensionality to 20 components. This dimensionality reduction was necessary because it lowers the computational burden, making the model training process faster and more efficient. Additionally, high-dimensional datasets can lead to overfitting, where the model learns noise and outliers instead of the underlying patterns. PCA helps mitigate this by retaining only the most significant features. By focusing on the principal components that capture the most variance, PCA improves the model's ability to generalize from the training data to unseen data. Fewer components make it easier to understand and visualize the relationships and patterns within the data, aiding in more effective analysis and decision-making.  Despite the transformation of the original features into principal components, the DNN models remain effective in deriving predictions. The principal components are linear combinations of the original features and encapsulate information needed for making forecasts. During both training and prediction, the DNN operates within this reduced feature space, allowing it to learn and predict based on the most informative aspects of the data.

To initiate the optimization process, the numerical features were  standardized of the dataset to ensure uniform scaling. Then an extensive hyperparameter search space was defined, encompassing a wide range of DNN architecture~\cite{lin2020wav2spk} configurations. This search space included the number of layers (ranging from 1 to 20), neurons per layer (ranging from 1 to 128), and various activation functions such as relu, sigmoid, tanh, softmax, softplus, softsign, elu, selu, gelu, hard sigmoid, and linear. Additionally, the search space included multiple optimizers like adam, sgd, rmsprop, adagrad, adadelta, adamax, and nadam, as well as different learning rates (0.0001, 0.001, 0.01, and 0.1). For loss functions, focused on categorical crossentropy.

To describe the hyperparameter search space formally, let define each hyperparameter space individually and then express the overall search space as their Cartesian product.

\begin{enumerate}
    \item \textbf{Number of Layers}:
    \[
    \mathcal{L} = \{l \mid l \in \mathbb{Z}, 1 \leq l \leq 20\}
    \]

    \item \textbf{Neurons per Layer}:
    \[
    \mathcal{N} = \{n \mid n \in \mathbb{Z}, 1 \leq n \leq 128\}
    \]

    \item \textbf{Activation Functions}:
    \[
    \mathcal{A} = \{\text{relu}, \text{sigmoid}, \text{tanh}, \text{softmax}, \text{softplus}, \text{softsign}, \text{elu}, \text{selu}, \text{gelu}, \text{hard sigmoid}, \text{linear}\}
    \]

    \item \textbf{Optimizers}:
    \[
    \mathcal{O} = \{\text{adam}, \text{sgd}, \text{rmsprop}, \text{adagrad}, \text{adadelta}, \text{adamax}, \text{nadam}\}
    \]

    \item \textbf{Learning Rates}:
    \[
    \mathcal{R} = \{0.0001, 0.001, 0.01, 0.1\}
    \]

    \item \textbf{Loss Functions}:
    \[
    \mathcal{F} = \{\text{categorical crossentropy}\}
    \]

    The overall hyperparameter search space \(\mathcal{H}\) is given by the Cartesian product of these individual spaces:

    \[
    \mathcal{H} = \mathcal{L} \times \mathcal{N} \times \mathcal{A} \times \mathcal{O} \times \mathcal{R} \times \mathcal{F}
    \]

    Here, each element of \(\mathcal{H}\) is a tuple of the form \((l, n, a, o, r, f)\), where:
    \begin{itemize}
        \item \( l \) is the number of layers chosen from \(\mathcal{L}\),
        \item \( n \) is the number of neurons per layer chosen from \(\mathcal{N}\),
        \item \( a \) is the activation function chosen from \(\mathcal{A}\),
        \item \( o \) is the optimizer chosen from \(\mathcal{O}\),
        \item \( r \) is the learning rate chosen from \(\mathcal{R}\),
        \item \( f \) is the loss function chosen from \(\mathcal{F}\).
    \end{itemize}
\end{enumerate}

So, for each DNN layer, the total number of possible combinations is $n\cdot a=128\cdot11=1408$. Total number of combinations could be calculated as it follows:
$$o\cdot r\cdot f\cdot\sum_{l=1}^{L} (n\cdot a)^l = 1\cdot4\cdot7\cdot\sum_{l=1}^{20} 1408^l\approx 2.64 \times 10^{52}$$

This is an extremely large number, illustrating the vast potential variety in neural network designs with these parameters. Given that each architecture took approximately one minute to evaluate, exploring the entire space of possible architectures would require an impractically long time. Specifically, with the vast number of potential configurations, the total computation time would be prohibitive, underscoring the need for efficient optimization strategies.

By integrating GA from DEAP library with TensorFlow and Scikit-learn libraries, an iterative optimization framework was developed that evaluated and refined DNN models based on their predictive accuracy. The optimization process was carried out on a computer with an Intel Core i5-6600K CPU operating at 3.50 GHz and 8.00 GB of RAM. Despite the high computational cost associated with GA, their benefits in this application are considerable. GA offers a powerful method for optimizing hyperparameters across an extensive search space of potential DNN architectures. This approach avoids the need for exhaustive manual tuning by employing iterative refinement to discover optimal model configurations. The GA-driven optimization process involved initializing a diverse population of architectures, evaluating their performance, selecting the fittest models as parents, and generating offspring through crossover and mutation operations, which couuld be itemized as follows:
\begin{enumerate}
    \item Initialize a population \(\mathcal{P}(t)\) of \(N\) candidate solutions (DNN architectures) at generation \(t = 0\):
\[
\mathcal{P}(0) = \{ \mathbf{A}_1, \mathbf{A}_2, \ldots, \mathbf{A}_N \}
\]
where \(\mathbf{A}_i\) represents the architecture of the \(i\)-th individual in the population.

\item Evaluate the fitness of each individual \(\mathbf{A}_i\) in the population using the classification accuracy \(A_i\) on a validation set:
\[
f(\mathbf{A}_i) = \text{Accuracy}(\mathbf{A}_i)
\]

\item
Select a subset of individuals based on their fitness scores \(f(\mathbf{A}_i)\) to act as parents for the next generation. This can be done using methods such as roulette wheel selection or tournament selection:
\[
\mathcal{P}_{\text{parents}}(t) = \text{Select}(\mathcal{P}(t), f(\mathbf{A}_i))
\]

\item
Apply crossover operations to pairs of parent architectures to produce offspring architectures. For instance, if \(\mathbf{A}_p\) and \(\mathbf{A}_q\) are two parents, the offspring \(\mathbf{A}_{c1}\) and \(\mathbf{A}_{c2}\) can be generated as:
\[
\mathbf{A}_{c1}, \mathbf{A}_{c2} = \text{Crossover}(\mathbf{A}_p, \mathbf{A}_q)
\]

\item
Apply mutation operations to the offspring architectures to introduce genetic diversity. For an architecture \(\mathbf{A}_c\), mutation might alter one or more hyperparameters:
\[
\mathbf{A}_{m} = \text{Mutation}(\mathbf{A}_c)
\]

\item
Evaluate the fitness of the offspring architectures:
\[
f(\mathbf{A}_{m}) = \text{Accuracy}(\mathbf{A}_{m})
\]

\item
Replace the least fit individuals in the population with the new offspring, potentially incorporating elitism to retain the best solutions:
\[
\mathcal{P}(t+1) = \text{Replace}(\mathcal{P}(t), \mathbf{A}_{m})
\]

\item
Repeat the evaluation, selection, crossover, mutation, and replacement steps for a predefined number of generations \(G\) or until convergence criteria are met:
\[
\text{For } t = 1 \text{ to } G \text{ do:}
\]
\[
\mathcal{P}(t) \leftarrow \text{Update Population}
\]
\[
\text{End For}
\]
\end{enumerate}


The objective function for the GA is to maximize the classification accuracy of the DNN models, which can be expressed as:
\[
\max_{ \mathbf{A}_i \in \mathcal{P}(t) } \text{Accuracy}(\mathbf{A}_i)
\]

The overall optimization problem can thus be formulated as:
\[
\text{Find } \mathbf{A}_{\text{opt}} \text{ such that } \mathbf{A}_{\text{opt}} = \arg \max_{ \mathbf{A}_i \in \mathcal{P}(G) } \text{Accuracy}(\mathbf{A}_i)
\]

Here, \(\mathbf{A}_{\text{opt}}\) represents the architecture with the highest accuracy achieved after \(G\) generations of optimization.

The dataset was partitioned into training and testing subsets, with 80\% allocated for training and 20\% for testing. Throughout the optimization process, we monitored the evolution of accuracy scores across generations, gaining valuable insights into the complex interplay between architecture choices and predictive performance. By recording the optimized architecture parameters and corresponding accuracies, we enabled a detailed analysis and comparison of model behaviors under different optimization strategies.

\section{Results}
\subsection{DNN Results}
The optimization process yielded a sorted accuracy growth curve, illustrating the performance of various DNN architectures over successive generations. Initially, many neural networks performed poorly, demonstrating similar low accuracy levels. However, as the GA iteratively refined the architectures, a notable improvement in classification accuracy was observed.

Specifically, the accuracy for predicting the size of the landslide based on climatic data reached a peak of 0.82. This indicates a high level of precision in identifying the potential magnitude of landslides. For predicting the cause of the landslide, the accuracy achieved was 0.67. Although lower than the accuracy for size prediction, this still represents an improvement over the initial models. Understanding the triggers of landslides, such as heavy rainfall or seismic activity may implement effective preventative measures and responding appropriately to landslide threats.

These results (Fig.~\ref{fig:indiv}) highlight the effectiveness of using a GA to optimize DNN architectures for complex classification tasks. This plot illustrates the progression of key metrics—accuracy, precision, recall, and F1 score—over successive individuals for landslide size and trigger predictions. The curves represent the performance evolution of the predictive models across different generations, with distinct colors and line styles distinguishing between the size and trigger metrics. Vertical shaded regions indicate different generations, providing insights into how the model's performance evolves over time. The gradual improvement in accuracy shows the importance of a comprehensive hyperparameter search space and iterative refinement in developing robust predictive models for landslide analysis.

\begin{figure}[h!]
\begin{adjustwidth}{-\extralength}{0cm}
    \centering
    \includegraphics[width=0.8\linewidth]{indiv_all_optimized.pdf}
    \end{adjustwidth}%{-\extralength}{0cm}
    \caption{Evolution of metrics for landslide size and trigger predictions across individuals.}
    \label{fig:indiv}
\end{figure}

Figure~\ref{fig:cm_size} illustrates the confusion matrix generated during the classification of landslide sizes based on climatic data. The labels in the confusion matrix correspond to the following categories of landslide size: (0) catastrophic, (1) large, (2) medium, (3) small, (4) unknown, and (5) very large. Each label represents a specific classification used to categorize the size of landslides based on their magnitude and impact. These categories aid in assessing and predicting the potential consequences of landslides in different geographical and environmental contexts.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{CMs_size.pdf}
    \caption{Confusion Matrix for landslide size classification}
    \label{fig:cm_size}
\end{figure}

Figure~\ref{fig:cmtrigger} illustrates the confusion matrix generated during the classification of landslide triggers based on climatic data. The matrix provides a visual representation of the performance of the classification model, where the numbers 0 to 14 correspond to specific trigger labels of landslides based on climatic data: (0) construction, (1) continuous rain, (2) downpour, (3) earthquake, (4) flooding, (5) freeze-thaw, (6) leaking pipe, (7) mining, (8) monsoon, (9) no apparent trigger, (10) other, (11) rain, (12) snowfall/snowmelt, (13) tropical cyclone, and (14) unknown. Each label represents a specific category used in the classification of landslide triggers for assessment and prediction based on environmental conditions.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{CMs.pdf}
    \caption{Confusion Matrix for landslide trigger classification}
    \label{fig:cmtrigger}
\end{figure}

In Table~\ref{tab:optimized_architectures}, the optimized configurations of DNN for landslide trigger classification are presented.

\begin{table}[ht]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\# & num\_layers & neurons\_per\_layer & activation\_functions & optimizer & alpha & accuracy \\
\hline
1 & 2 & [71, 126] & ['tanh', 'tanh'] & adagrad & 0.100 & 0.677789 \\
2 & 2 & [64, 28] & ['gelu', 'softsign'] & adam & 0.001 & 0.680290 \\
3 & 9 & [72, 94, 60, 64, 55, 106, 37, 74, 9] & ['linear', 'gelu', 'linear', 'softsign', 'soft... & nadam & 0.0001 & 0.813857 \\
4 & 4 & [59, 114, 84, 76] & ['gelu', 'softmax', 'softplus', 'relu'] & rmsprop & 0.0100 & 0.818859 \\
\hline
\end{tabular}%
}
\caption{Optimized DNN Architectures with GA}
\label{tab:optimized_architectures}
\end{table}

\subsection{Case Study: Application of the Approach on Viti Levu Island, Fiji}

This study presents a method for classifying landslide triggers and sizes using climate and geospatial data. To illustrate the effectiveness of this approach, we applied it to analyze landslides on Viti Levu Island in Fiji, where 34 landslides have been documented over an area of 10,388 km². Below is listed description of the Approach Application:

\begin{enumerate}
    \item \textbf{Defining Grid Parameters:} The first step involves setting the parameters for the grid of the study area. This includes specifying the minimum and maximum coordinates that define the region of interest. For Viti Levu Island, the boundaries selected were a minimum latitude of -18.5, a maximum latitude of -17.3, a minimum longitude of 177.0, and a maximum longitude of 179.5.
    
    \item \textbf{Grid Division:} Using these parameters, the area is divided into a grid with evenly sized sectors. The number of sectors is determined based on the desired division in terms of latitude and longitude, resulting in a grid with specific sector sizes.
    
    \item \textbf{Filtering Out Water Surfaces:} To refine the analysis, sectors with a large proportion of water surfaces (such as oceans) are excluded. These sectors are marked as non-informative for further analysis.
    
    \item \textbf{Integration of Climate Data:} For the remaining sectors, climate data for the 10 years preceding each landslide event are integrated. This includes variables such as rainfall, humidity, pressure, and temperature. These climate data are then reduced using Principal Component Analysis (PCA), which helps in highlighting the principal climate components relevant to landslide triggers.
    
    \item \textbf{Classification and Risk Assessment:} Using geospatial coordinates and reduced climate data, the probability of landslide occurrence is assessed. Optimized DNN models, with parameters tuned through GA, are employed to classify the likelihood of landslides. The optimized models achieved accuracies of 0.67 and 0.82 for classifying landslide triggers and sizes, respectively.
\end{enumerate}


The results of the analysis are illustrated in Figure~\ref{fig:map_fiji}, showing a map with a color-coded grid indicating the likelihood of landslides. The map reveals that areas with high landslide risk (marked in red) correspond to known landslide occurrences. However, it also identifies sectors with a high probability of landslides where no actual landslides have been documented. These high-risk sectors are predominantly located in river valleys and inaccessible areas, where the detection of landslides might be challenging.

\begin{figure}[h!]
\begin{adjustwidth}{-\extralength}{0cm}
    \centering
    \includegraphics[width=1\linewidth]{figs/bandicam 2024-08-13 19-06-33-714.jpg}
\caption{Map of landslide risk assessment on Viti Levu Island, Fiji.} \label{fig:map_fiji}
\end{adjustwidth}%{-\extralength}{0cm}
\end{figure}

This approach not only validates existing landslide data but also highlights potential high-risk areas that may require additional monitoring and verification. The results underscore the effectiveness of integrating climate and geospatial data for landslide risk assessment, enhancing early warning systems, and improving disaster risk management strategies.



\section{Discussion}

This study explored the classification of landslide triggers and sizes based on climatic data using DNN. The results demonstrate the effectiveness of this approach in improving the accuracy of landslide prediction models. The geospatial features in the model were selected based on the coordinates of landslide events. Latitude and longitude data were used to map the spatial distribution of landslides and analyze their correlation with environmental factors. This integration allowed the model to account for the geographical context of landslides~\cite{fidan2024understanding}. For example, Novellino et al.~\cite{novellino2024mapping} examines the evolution and impact of satellite-based landslide mapping, highlighting an increase in research since 2014 due to Sentinel data, with manual detection methods giving way to artificial intelligence, while noting ongoing challenges and future potential with upcoming SAR satellite missions Including these details enhances the model's spatial accuracy and relevance.

Accurate landslide information extraction influence the effective disaster response and risk management, enabling timely identification and assessment of landslide events despite challenges like varying scales and obstructive land cover. Xie et al.~\cite{xie2024landslide} present a landslide extraction framework that integrates a two-branch multiscale context feature extraction module with self-attention mechanisms and a deeply supervised classifier. Additionally, geological environment information evaluate vulnerability to landslide debris flows, especially in data-scarce regions like Yanghe Township. In this context, Guo et al.~\cite{guo2024susceptibility} introduce a method combining SBAS-InSAR and optical remote sensing with NDVI variation to enhance monitoring and prediction of landslide debris flow. Their approach reveals spatial-temporal patterns and improves vulnerability assessments through the use of multi-source remote sensing technology.

The confusion matrix analysis revealed accuracy levels for different triggers, especially rain-confused like rain and downpour, with certain triggers being more accurately predicted than others. Several limitations and challenges should be noted. Gaps or inaccuracies in the landslide and climatic datasets can affect model performance~\cite{sharma2024systematic}. For instance, missing or incomplete data on certain climatic factors could undermine the reliability of predictions~\cite{jiang2024probabilistic}. Additionally, the extensive hyperparameter tuning required in GA can lead to overfitting if not carefully managed~\cite{el2024new}. Ensuring that models generalize well to unseen data is vital to avoid this issue.

The grid-based segmentation~\cite{sun2024study} of the study area introduces its own set of limitations. While sectors with water surfaces were excluded to refine the analysis, this approach may overlook areas where climatic conditions are critical despite high water presence. Furthermore, capturing the complex interactions between climatic variables remains challenging~\cite{sharma2024systematic, fidan2024understanding}. Principal Component Analysis (PCA) helps in reducing the dimensionality of climate data, but it may not fully capture all relevant interactions affecting landslides.

To address these challenges, several strategies can be employed. Improving the quality and granularity of landslide and climatic data could enhance prediction accuracy~\cite{khalili2024enhancing}. Collaboration with local agencies and utilization of satellite data might provide more comprehensive datasets. Regularization techniques, such as dropout and L1/L2 regularization, can help mitigate overfitting~\cite{dzjumajev2024study} and ensure better model generalization. Exploring adaptive grid-based methods, which dynamically adjust grid size and resolution based on climatic conditions and landslide distribution~\cite{cui2024probabilistic, zeng2024double}, could provide more accurate assessments. Advanced feature engineering and non-linear interaction exploration may also improve model performance. Lastly, integrating remote sensing data and advanced geospatial analysis could further refine predictions in regions with limited ground-based data~\cite{zhang2024deep, guo2024landslide}.

While the model's strength lies in its ability to handle large datasets and provide robust predictions based on static climatic variables, it overlooks the dynamic nature of landslide triggers related to temporal factors. The reduction of climatic data to principal components, while effective for simplifying complex datasets, does not capture seasonal trends or historical patterns that could influence landslide risk~\cite{fang2024landslide}. Integrating time-series analysis could address these shortcomings. Techniques such as Seasonal Autoregressive Integrated Moving Average (SARIMA)~\cite{minh2024modelling} or Long Short-Term Memory~\cite{jin2024landslide} (LSTM) networks could be utilized to model and predict seasonality and temporal changes. Additionally, incorporating temporal features like the month or season could improve the model's accuracy by reflecting the periodic variations in landslide triggers. Despite its limitations, the model’s ability to process and analyze large-scale data remains a strength, making it a valuable tool for landslide prediction with potential for further refinement.

Further investigations could focus on exploring additional climatic features or incorporating temporal patterns to capture seasonal variations and their impact on landslide triggers~\cite{kashyap2021spatio}.  Enhancing the interpretability of DNN models to understand the specific climatic conditions that contribute to each trigger category. Incorporating additional data sources or augmenting existing datasets to improve model robustness and generalization across diverse geographic regions.

The classification of landslide sizes benefited from the optimized DNN models. The results indicated precise categorization across catastrophic, large, medium, small, and very large sizes, highlighting the model's ability to predict the severity of landslide events. Future directions for research may include incorporating geographical information systems (GIS) data to analyze terrain characteristics and their influence on landslide~\cite{dai2001terrain} size predictions.
Exploring ensemble techniques to combine predictions from multiple models~\cite{umar2024transforming} or algorithms to further enhance accuracy and reliability.  Investigating the potential for predicting changes in landslide sizes over longer time horizons, considering climate change and land-use patterns.

Figure~\ref{fig:ideas} illustrates the hierarchical structure of the research. 

\begin{figure}[h!]
\begin{adjustwidth}{-\extralength}{0cm}
    \centering
    \includegraphics[width=1\linewidth]{ideas.pdf}
\end{adjustwidth}
    \caption{Research structure overview}
    \label{fig:ideas}
\end{figure}

The objective is supported by methodology including landslide event coordinates, confusion matrix analysis, and regularization with an adaptive grid approach. Geographic and climatic factors are examined through geographic context and climatic data analysis, addressing challenges like data gaps and complexity in climate variable interactions. Results highlight the model's accuracy in classifying landslide sizes and predicting rainfall-related triggers. The diagram also outlines limitations and challenges, such as data gaps and hyperparameter tuning. Recommendations and future research suggest improvements in data quality, adaptive segmentation methods, temporal data integration, and the use of additional GIS data and ensemble methods.


\section{Conclusion}

In conclusion, the integration of DNN with GA-based HPO for classifying landslide triggers and sizes based on climatic data demonstrates potential in enhancing landslide hazard assessment and prediction. Such predictive models mau help for proactive disaster preparedness, including the development of early warning systems and the strategic allocation of resources. As these models are further refined and additional data sources are incorporated, the accuracy, robustness, and real-world applicability of these tools in managing and mitigating landslide risks will improve, ultimately helping to minimize the impact of landslides on communities and infrastructure.

Looking ahead, several key areas for future research and development include: the continuous refinement of GA and HPO techniques to adapt to evolving datasets and enhance model performance; the development of real-time monitoring systems that integrate meteorological data to provide timely alerts and responses to potential landslide events; and the pursuit of multi-scale analyses to assess the models' applicability across various spatial and temporal scales.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{6pt} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\authorcontributions{Conceptualization, Vadim Tynchenko and Ivan Malashin; Data curation, Yadviga Tynchenko, Vladislav V. Kukartsev and Ivan Malashin; Formal analysis, Vladislav V. Kukartsev; Funding acquisition, Yadviga Tynchenko and Tatyana Panfilova; Investigation, Vadim Tynchenko and Oksana Kukartseva; Methodology, Tatyana Panfilova, Alexey Gladkov, Van Nguyen and Ivan Malashin; Project administration, Yadviga Tynchenko, Vadim Tynchenko, Oksana Kukartseva and Van Nguyen; Resources, Vladislav V. Kukartsev, Tatyana Panfilova and Ivan Malashin; Software, Vladislav V. Kukartsev, Vadim Tynchenko, Alexey Gladkov and Van Nguyen; Supervision, Yadviga Tynchenko, Oksana Kukartseva and Alexey Gladkov; Validation, Tatyana Panfilova, Alexey Gladkov, Van Nguyen and Ivan Malashin; Visualization, Ivan Malashin; Writing – original draft, Oksana Kukartseva and Ivan Malashin; Writing – review & editing, Vadim Tynchenko.}

\institutionalreview{Not applicable}

\informedconsent{Not applicable}

\dataavailability{The interactive landslide map can be accessed via the following link: \href{https://github.com/catauggie/landslides}{LandslidesMap}}

\conflictsofinterest{The authors declare no conflict of interest.} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Optional
\appendixtitles{no} % Leave argument "no" if all appendix headings stay EMPTY (then no dot is printed after "Appendix A"). If the appendix sections contain a heading then change the argument to "yes".
\appendixstart
\appendix
\section[\appendixname~\thesection]{Geographical Description of Landslides Worldwide}\label{App0}


Islands are particularly vulnerable to landslides due to their unique environmental and geological conditions. In the United Kingdom and Ireland (Figure~\ref{fig:isla1}a), high precipitation levels affect in triggering landslides. These areas receive an average annual rainfall of 1,200 to 2,000 mm, with some regions experiencing up to 3,000 mm during exceptionally wet years. Frequent and intense rainfall saturates the soil, increasing the risk of slope failures, particularly in mountainous and hilly areas. The geological composition of these regions, including clayey soils and stratified rock formations, further exacerbates slope instability. Additionally, human activities, such as construction and agriculture, can destabilize slopes by altering the landscape and reducing the natural forces that maintain slope stability. These combined factors underscore the importance of understanding and mitigating landslide risks in these vulnerable areas.
 \begin{figure}[H]
\begin{adjustwidth}{-\extralength}{0cm}
\centering %% If there is a figure in wide page, please release command \centering
\begin{tabular}{cc}
\includegraphics[width=0.49\linewidth]{figs/bandicam 2024-08-08 16-57-13-308.jpg}
&\hspace{-12pt}  \includegraphics[width=0.49\linewidth]{figs/bandicam 2024-08-08 16-57-26-478.jpg}\\
({\bf a})&({\bf b})\\
 \includegraphics[width=0.49\linewidth]{figs/bandicam 2024-08-08 17-00-38-153.jpg}
&\hspace{-12pt}  \includegraphics[width=0.49\linewidth]{figs/bandicam 2024-08-08 16-58-33-503.jpg}\\
({\bf c})&({\bf d})\\
\end{tabular}
\end{adjustwidth}
    \caption{Island landslides maps (\textbf{a}) England and Ireland, (\textbf{b}) Philippines, (\textbf{c}) Hawaii, (\textbf{d}) Fiji}
    \label{fig:isla1}
\end{figure}


Philippines (Figure~\ref{fig:isla1}b): The Philippines are frequently subjected to tropical cyclones and monsoons, bringing heavy rainfall of up to 4,000 mm annually in some regions~\cite{racoma2022tropical, o2011effect}. This  precipitation saturates the soil, increasing landslide risks. The country experiences an average of 20 typhoons per year~\cite{ribera2008historical}, which often lead to large-scale landslides. The complex topography, with numerous volcanic mountain ranges, further exacerbates the conditions for landslides~\cite{hearn2020settlements, abanco2021role}. Additionally, widespread deforestation and unstable land use practices increase the frequency and severity of landslides~\cite{gabriel2023dynamics}.

Hawaiian Islands (Figure~\ref{fig:isla1}c) experience  rainfall, particularly on the windward sides of the mountains, with annual averages ranging from 2,500 mm to over 10,000 mm in some locations~\cite{xue2020will}. This intense rainfall, coupled with a tropical climate, leads to substantial erosion and slope weakening~\cite{ward2014exploring, kitayama1994altitudinal}. The islands' geology, dominated by volcanic rock, is prone to weathering and erosion, contributing to landslide vulnerability~\cite{garcia1986petrology}. Human activities, such as construction and agriculture on slopes, further destabilize the soil~\cite{porro2020evaluating}.

Fiji (Figure~\ref{fig:isla1}d) is affected by tropical cyclones and seasonal monsoons, leading to frequent and intense rainfall, with some areas receiving over 3,000 mm annually~\cite{deo2021tropical}. This increases the risk of landslides, particularly in mountainous regions~\cite{chen1995recent, kouwenhoven2013profile}. Fiji's volcanic activity and seismic instability also create conducive conditions for landslides~\cite{ioualalen2017investigating, nemeth2009phreatomagmatic}. Deforestation and poor land use practices exacerbate the situation by removing vegetation that stabilizes the soil~\cite{eckardt2008monitoring, simeoni2012spatial}.

Central America's (Figure~\ref{fig:isla2}a) countries like Guatemala, El Salvador, Nicaragua, Honduras, and Costa Rica experience a tropical climate with heavy rainfall, especially during the rainy season from May to October, with annual precipitation ranging from 1,500 mm to over 4,000 mm~\cite{pena2002characteristics}. These intense rains saturate the soil, increasing landslide likelihood. The region's volcanic rocks and heterogeneous soils are particularly prone to landslides~\cite{bertsch2000properties}. Deforestation, uncontrolled land use, and urbanization further exacerbate the risks by reducing natural vegetation that stabilizes the soil.

Windward Islands (Figure~\ref{fig:isla2}a) territories such as Dominica, Saint Lucia, and Barbados are susceptible to tropical storms and hurricanes that bring heavy rainfall and strong winds. These islands experience annual precipitation between 2,000 and 3,500 mm~\cite{ferdinand2005hurricane}. Periods of intense rain can rapidly saturate the soil, leading to landslides, especially on steep slopes~\cite{walsh2020influence}. The islands have diverse terrains with mountainous and hilly areas. The geological features, including volcanic and sedimentary rocks, are prone to erosion and weathering~\cite{walsh2020influence}. Human activities like deforestation and construction increase the vulnerability of slopes to landslides.

Haiti (Figure~\ref{fig:isla2}a) experiences substantial rainfall, with some regions receiving up to 2,000 mm annually during the wet season~\cite{marcelin2016haiti}. The country is frequently hit by hurricanes, which bring intense rains that cause flooding and heighten the risk of landslides~\cite{harp2016map}. Haiti's geology is characterized by fragile mountain rocks and erosion-prone soils~\cite{white1994policy}, which are easily destabilized by water. Extreme deforestation, driven by the use of wood as a primary fuel source, significantly increases landslide risks~\cite{mompremier2022effects}. Uncontrolled urbanization and construction on slopes further contribute to soil destabilization.

Southeast Asia (Indonesia and Malaysia) (Figure~\ref{fig:isla2}b) also experience heavy monsoon rains, with annual precipitation ranging from 2,000 mm to over 4,500 mm, and frequent volcanic activity, leading to soil saturation and instability~\cite{lee2015general, wangwongchai2005case}. The deforestation and poor land management practices in these countries exacerbate the risk by removing vegetation that stabilizes slopes and by constructing infrastructure on unstable land~\cite{wicke2011exploring}.

Oceania (Eastern Australia and New Zealand) (Figure~\ref{fig:isla2}c): These regions face landslide risks due to intense seasonal rains, with annual precipitation between 1,000 and 2,500 mm, and frequent storms. The steep slopes and tectonic activity make these areas particularly vulnerable~\cite{kingma1959tectonic, jessop2019tectonic}. Human activities like deforestation, mining, and construction further disturb the natural stability of the land, increasing the likelihood of landslides~\cite{allen2011rock}.

East Asia (Korea and Japan) (Figure~\ref{fig:isla2}d): This region is prone to landslides due to heavy seasonal rainfall, monsoons, and typhoons, with annual precipitation ranging from 1,500 to 3,000 mm~\cite{kim2015heavy, park2011strong}. The mountainous terrain, coupled with volcanic activity and frequent earthquakes, contributes to slope instability~\cite{obara2020characteristic}. Urban expansion, deforestation, and infrastructure development add to the risk~\cite{park2011strong}.

\begin{figure}[H]
\begin{adjustwidth}{-\extralength}{0cm}
\centering %% If there is a figure in wide page, please release command \centering
\begin{tabular}{cc}
\includegraphics[width=0.49\linewidth]{figs/bandicam 2024-08-08 17-00-46-574.jpg}
&\hspace{-12pt}  \includegraphics[width=0.49\linewidth]{figs/bandicam 2024-08-08 17-01-19-426.jpg}\\
({\bf a})&({\bf b})\\
 \includegraphics[width=0.49\linewidth]{figs/bandicam 2024-08-08 17-02-44-455.jpg}
&\hspace{-12pt}  \includegraphics[width=0.49\linewidth]{figs/bandicam 2024-08-08 17-02-59-410.jpg}\\
({\bf c})&({\bf d})\\
 \includegraphics[width=0.49\linewidth]{figs/bandicam 2024-08-08 17-03-30-336.jpg}
&\hspace{-12pt}  \includegraphics[width=0.49\linewidth]{figs/bandicam 2024-08-08 17-04-03-259.jpg}\\
({\bf e})&({\bf f})\\
\end{tabular}
\end{adjustwidth}
    \caption{Landslides maps (\textbf{a}) Caribbean Basin, (\textbf{b}) Indonesia and Malaysia, (\textbf{c}) East Australia and New Zealand, (\textbf{d}) Korea and Japan, (\textbf{e}) Columbia and Ecuador, (\textbf{f}) Rio de Janeiro}
    \label{fig:isla2}
\end{figure}

South America (Colombia and Ecuador) (Figure~\ref{fig:isla2}e): These countries experience frequent landslides due to heavy rainfall, with some areas in the Andes receiving up to 3,000 mm annually~\cite{garcia2022fatal, montero2018physical}. Deforestation, mining, and poor land management practices disturb the natural stability of the slopes~\cite{garcia2022fatal}. Similarly, the Rio de Janeiro area in Brazil (Figure~\ref{fig:isla2}f) faces landslide risks due to its tropical climate, steep hills, and urban sprawl into hilly areas, compounded by deforestation and inadequate drainage systems~\cite{Fernandes2004}.

Alps and Balkans (Figure~\ref{fig:mounts}a): These regions are prone to landslides due to their rugged mountainous terrain and seasonal rainfall, with precipitation levels in the Alps reaching up to 2,500 mm annually. In the Alps, snowmelt in spring contributes to soil saturation and slope instability~\cite{Savi2021}. Human activities such as deforestation, construction, and tourism infrastructure development further increase the risk~\cite{schlogl2018nexus}. The Balkans also experience frequent landslides, exacerbated by similar climatic conditions and human-induced land disturbances.

Caucasus (Figure~\ref{fig:mounts}b) is highly susceptible to landslides due to its steep slopes, heavy precipitation, with some areas receiving up to 1,500 mm annually, and seismic activity~\cite{matossian2020new, tibaldi2019landslides}. The combination of snowmelt, intense rainfall, and earthquakes leads to frequent landslides. Deforestation and uncontrolled construction in mountainous areas further destabilize the slopes, increasing the risk of landslides~\cite{matossian2020new}.





 \begin{figure}[H]
\begin{adjustwidth}{-\extralength}{0cm}
\centering %% If there is a figure in wide page, please release command \centering
\begin{tabular}{cc}
\includegraphics[width=0.49\linewidth]{figs/bandicam 2024-08-08 17-04-24-075.jpg}
&\hspace{-12pt}  \includegraphics[width=0.49\linewidth]{figs/bandicam 2024-08-08 17-04-38-943.jpg}\\
({\bf a})&({\bf b})\\
 \includegraphics[width=0.49\linewidth]{figs/bandicam 2024-08-08 17-04-54-283.jpg}
&\hspace{-12pt}  \includegraphics[width=0.49\linewidth]{figs/bandicam 2024-08-08 17-05-12-744.jpg}\\
({\bf c})&({\bf d})\\
\end{tabular}
\end{adjustwidth}
    \caption{Landslides maps (\textbf{a}) Alps and Balkans, (\textbf{b}) Caucasus, (\textbf{c}) Lake Victoria Region, (\textbf{d}) West Africa}
    \label{fig:mounts}
\end{figure}

The Lake Victoria region (Figure~\ref{fig:mounts}c) in East Africa is particularly susceptible to landslides due to several interrelated factors. The region experiences heavy seasonal rainfall, with some areas receiving up to 2,000 mm annually, particularly during the long rains from March to May and the short rains from October to December~\cite{ngecu2004extent}. The steep terrain surrounding the highlands exacerbates the landslide risk, especially when combined with deforestation. Agricultural expansion and settlement development reduce the stability of slopes by removing vegetation that normally helps to anchor the soil. Poor land management practices, such as overgrazing and improper farming techniques, further increase the vulnerability of the land to landslides.

In West Africa (Figure~\ref{fig:mounts}d), landslides are primarily triggered by intense rainfall during the wet season, which lasts from May to October. Regions with hilly or mountainous terrain, such as parts of Cameroon and Nigeria, are particularly at risk. For example, some areas of Cameroon receive annual precipitation of up to 4,000 mm, which saturates the soil and increases landslide susceptibility~\cite{igwe2015geotechnical, igwe2015mechanisms}. Deforestation for agriculture, logging, and mining activities significantly destabilize the soil by removing the vegetation cover, which acts as a natural stabilizer. Rapid urbanization without adequate planning or infrastructure development also contributes to the risk by increasing surface runoff and soil erosion, further destabilizing slopes.

Himalayas (Figure~\ref{fig:mounts2}a) are one of the most landslide-prone regions in the world. This vulnerability is due to the region's extreme elevation, with peaks exceeding 8,000 meters, steep slopes, and heavy monsoon rains that can exceed 5,000 mm annually in some areas~\cite{sarkar1995landslide, dortch2009nature, du2020landslide}. The Himalayas also experience frequent seismic activity, which can trigger landslides, particularly in areas with fractured and weathered rock. Human activities, including deforestation, road construction, and terraced farming, further destabilize slopes by altering the natural drainage patterns and reducing the cohesive strength of the soil. These factors combine to make landslides a common and deadly hazard in the region.

China (Figure~\ref{fig:mounts2}b) faces significant landslide risks, especially in its mountainous regions such as Sichuan and Yunnan provinces. These areas are characterized by rugged terrain and are prone to heavy seasonal rains during the summer monsoon, with some regions receiving up to 2,500 mm of precipitation annually~\cite{wang2021assessment, liu2018large}. The risk is compounded by frequent seismic activity, particularly in Sichuan, which is located near active fault lines. Rapid urbanization and extensive mining operations further exacerbate the risk by disturbing the natural stability of the land. Deforestation for agriculture and construction also contributes to landslide vulnerability by removing the vegetation that stabilizes slopes and reduces erosion. These combined factors make landslides a frequent and serious hazard in China's mountainous regions.


 \begin{figure}[H]
\begin{adjustwidth}{-\extralength}{0cm}
\centering %% If there is a figure in wide page, please release command \centering
\begin{tabular}{cc}
\includegraphics[width=0.49\linewidth, height=5.6cm]{figs/bandicam 2024-08-08 17-05-27-162.jpg}
&\hspace{-12pt}  \includegraphics[width=0.49\linewidth, height=5.6cm]{figs/bandicam 2024-08-08 17-05-35-712.jpg}\\
({\bf a})&({\bf b})\\
 \includegraphics[width=0.49\linewidth, height=5.6cm]{figs/bandicam 2024-08-08 17-05-55-320.jpg}
&\hspace{-12pt}  \includegraphics[width=0.49\linewidth, height=5.6cm]{figs/bandicam 2024-08-08 17-06-18-515.jpg}\\
({\bf c})&({\bf d})\\
\end{tabular}
\end{adjustwidth}
    \caption{Landslides maps (\textbf{a}) Himalaya, (\textbf{b}) China, (\textbf{c}) Western Ghats, (\textbf{d}) South-East Asia}
    \label{fig:mounts2}
\end{figure}

Western Ghats (Figure~\ref{fig:mounts2}c) along the western coast of India are susceptible to landslides, primarily due to the region's intense monsoon rains. The Western Ghats receive an average annual rainfall ranging from 2,000 mm to over 7,000 mm in some areas, particularly during the southwest monsoon season from June to September~\cite{kuriakose2009history, sajinkumar2015geomorphic, martha2019landslides}. The combination of steep terrain, with slopes often exceeding 30 degrees, and extensive deforestation for agriculture and urban development significantly increases the likelihood of landslides. The removal of vegetation reduces the soil's ability to retain water, leading to increased surface runoff and soil erosion. Inadequate drainage systems and poor land management practices, such as slash-and-burn agriculture and unplanned construction, further contribute to slope instability, making the Western Ghats a high-risk area for landslides.

Vietnam (Figure~\ref{fig:mounts2}d) is prone to landslides, particularly in its northern and central mountainous regions. The country experiences heavy rainfall during the monsoon season, with some regions receiving up to 3,000 mm annually~\cite{lee2005probabilistic, van2021rainfall, bui2013regional}. The risk of landslides is heightened by the frequent occurrence of typhoons, which bring intense, short-duration rainfall that saturates the soil and triggers slope failures. The problem is exacerbated by deforestation, where forests are cleared for agriculture and infrastructure development. This loss of vegetation destabilizes the soil, making it more susceptible to landslides. Additionally, the expansion of agricultural activities and the construction of roads and settlements in hilly areas disturb the natural vegetation cover and soil stability, further increasing the landslide risk in Vietnam.

Washington State (Figure~\ref{fig:usa}a) is highly susceptible to landslides due to its rugged terrain, which includes the Cascade Range and Olympic Mountains, and heavy rainfall, particularly in the western regions. Western Washington receives an average of 1,500 to 3,800 mm of rain annually, with some areas experiencing even higher amounts, particularly during the wet season from October to March~\cite{harp1997landslides, pierson2016landslides, schuster1989landslides}. The frequent landslides in this region are exacerbated by snowmelt, which adds to soil saturation, and volcanic activity, particularly around Mount Rainier and Mount St. Helens. Deforestation for timber, agriculture, and urban development further increases the landslide risk by removing the trees and vegetation that help stabilize the slopes. Mapping landslide-prone areas in Washington is crucial for understanding and mitigating these risks, particularly in areas where human activities have increased the vulnerability of the landscape to landslides.

 \begin{figure}[H]
\begin{adjustwidth}{-\extralength}{0cm}
\centering %% If there is a figure in wide page, please release command \centering
\begin{tabular}{cc}
\includegraphics[width=0.49\linewidth]{figs/bandicam 2024-08-08 17-06-40-834.jpg}
&\hspace{-12pt}  \includegraphics[width=0.49\linewidth]{figs/bandicam 2024-08-08 17-06-56-344.jpg}\\
({\bf a})&({\bf b})\\
 \includegraphics[width=0.49\linewidth]{figs/bandicam 2024-08-08 17-07-12-405.jpg}
&\hspace{-12pt}  \includegraphics[width=0.49\linewidth]{figs/bandicam 2024-08-08 17-07-22-354.jpg}\\
({\bf c})&({\bf d})\\
\end{tabular}
\end{adjustwidth}
    \caption{USA landslides maps (\textbf{a}) state Washington, (\textbf{b}) state California, (\textbf{c}) North West states, (\textbf{d}) Utah and Colorado}
    \label{fig:usa}
\end{figure}


California (Figure~\ref{fig:usa}b) landslides particularly occuur in its steep terrain such as the Sierra Nevada, coastal ranges, and the San Gabriel Mountains. The region experiences intense seasonal rains, with annual precipitation ranging from 300 mm to over 1,200 mm in some areas, depending on location and season~\cite{jibson2006conchita, handwerger2019widespread, slosson1978southern}. Earthquakes, such as those from the San Andreas Fault, and frequent wildfires, which remove vegetation and destabilize soil, further contribute to landslide risk. 

The Northwestern states (Figure~\ref{fig:usa}c), including Oregon, Idaho, and Montana, face significant landslide risks due to their mountainous terrain and precipitation patterns. This region experiences substantial rainfall, with annual averages ranging from 1,000 mm to 1,500 mm, combined with significant snowmelt in the spring~\cite{lu2021framework, mirus2020landslides, xu2021geologic}. Tectonic activity, particularly along the Cascadia Subduction Zone, also plays a role in triggering landslides. Detailed mapping in these states is essential for identifying vulnerable areas and implementing preventive measures to reduce the risk of landslides.

Utah and Colorado (Figure~\ref{fig:usa}d) experience landslides primarily in their mountainous regions, such as the Wasatch Range in Utah and the Rocky Mountains in Colorado. Snowmelt, heavy rains, and geological instability contribute to landslide risk in these states. Utah's Wasatch Range receives between 600 mm and 1,200 mm of annual precipitation, while Colorado's Rocky Mountains experience similar levels of precipitation~\cite{regmi2014characteristics, jibson1996springdale}. The combination of these factors, along with variable geological conditions, necessitates comprehensive mapping and monitoring to manage and mitigate landslide risks effectively.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{adjustwidth}{-\extralength}{0cm}
%\printendnotes[custom] % Un-comment to print a list of endnotes

\reftitle{References}
\bibliography{Definitions/references}

\PublishersNote{}
\end{adjustwidth}
\end{document}

