@article{merghadi2020machine,
  title={Machine learning methods for landslide susceptibility studies: A comparative overview of algorithm performance},
  author={Merghadi, Abdelaziz and Yunus, Ali P and Dou, Jie and Whiteley, Jim and ThaiPham, Binh and Bui, Dieu Tien and Avtar, Ram and Abderrahmane, Boumezbeur},
  journal={Earth-Science Reviews},
  volume={207},
  pages={103225},
  year={2020},
  publisher={Elsevier}
}

@article{wang2018three,
  title={Three-dimensional information extraction from GaoFen-1 satellite images for landslide monitoring},
  author={Wang, Shixin and Yang, Baolin and Zhou, Yi and Wang, Futao and Zhang, Rui and Zhao, Qing},
  journal={Geomorphology},
  volume={309},
  pages={77--85},
  year={2018},
  publisher={Elsevier}
}

@article{guo2024susceptibility,
  title={Susceptibility of Landslide Debris Flow in Yanghe Township Based on Multi-Source Remote Sensing Information Extraction Technology (Sichuan, China)},
  author={Guo, Hongyi and Mart{\'\i}nez-Gra{\~n}a, AM},
  journal={Land},
  volume={13},
  number={2},
  pages={206},
  year={2024},
  publisher={MDPI}
}


@article{xie2024landslide,
  title={Landslide extraction from aerial imagery considering context association characteristics},
  author={Xie, Yakun and Zhan, Ni and Zhu, Jun and Xu, Bingli and Chen, Hongyu and Mao, Wenfei and Luo, Xiaojun and Hu, Ya},
  journal={International Journal of Applied Earth Observation and Geoinformation},
  volume={131},
  pages={103950},
  year={2024},
  publisher={Elsevier}
}

@article{umar2024transforming,
  title={Transforming Landslide Prediction: A Novel Approach Combining Numerical Methods and Advanced Correlation Analysis in Slope Stability Investigation},
  author={Umar, Ibrahim Haruna and Lin, Hang and Hassan, Jubril Izge},
  journal={Applied Sciences},
  volume={14},
  number={9},
  pages={3685},
  year={2024},
  publisher={MDPI}
}

@article{jin2024landslide,
  title={Landslide displacement prediction based on time series and long short-term memory networks},
  author={Jin, Anjie and Yang, Shasha and Huang, Xuri},
  journal={Bulletin of Engineering Geology and the Environment},
  volume={83},
  number={7},
  pages={264},
  year={2024},
  publisher={Springer}
}


@article{minh2024modelling,
  title={Modelling and predicting annual rainfall over the Vietnamese Mekong Delta (VMD) using SARIMA},
  author={Minh, Huynh Vuong Thu and Van Ty, Tran and Nam, Nguyen Dinh Giang and Lien, Bui Thi Bich and Thanh, Nguyen Truong and Cong, Nguyen Phuoc and Meraj, Gowhar and Kumar, Pankaj and Van Thinh, Lam and Van Duy, Dinh and others},
  journal={Discover Geoscience},
  volume={2},
  number={1},
  pages={19},
  year={2024},
  publisher={Springer}
}

@article{fang2024landslide,
  title={Landslide hazard spatiotemporal prediction based on data-driven models: Estimating where, when and how large landslide may be},
  author={Fang, Zhice and Wang, Yi and van Westen, Cees and Lombardo, Luigi},
  journal={International Journal of Applied Earth Observation and Geoinformation},
  volume={126},
  pages={103631},
  year={2024},
  publisher={Elsevier}
}


@article{guo2024landslide,
  title={Landslide Hazard Prediction Based on Small Baseline Subset--Interferometric Synthetic-Aperture Radar Technology Combined with Land-Use Dynamic Change and Hydrological Conditions (Sichuan, China)},
  author={Guo, Hongyi and Mart{\'\i}nez-Gra{\~n}a, AM},
  journal={Remote Sensing},
  volume={16},
  number={15},
  pages={2715},
  year={2024},
  publisher={MDPI}
}

@article{zhang2024deep,
  title={Deep Learning for Exploring Landslides with Remote Sensing and Geo-Environmental Data: Frameworks, Progress, Challenges, and Opportunities},
  author={Zhang, Qi and Wang, Teng},
  journal={Remote Sensing},
  volume={16},
  number={8},
  pages={1344},
  year={2024},
  publisher={MDPI}
}

@article{zeng2024double,
  title={Double-index rainfall warning and probabilistic physically based model for fast-moving landslide hazard analysis in subtropical-typhoon area},
  author={Zeng, Taorui and Gong, Quanbing and Wu, Liyang and Zhu, Yuhang and Yin, Kunlong and Peduto, Dario},
  journal={Landslides},
  volume={21},
  number={4},
  pages={753--773},
  year={2024},
  publisher={Springer}
}

@article{cui2024probabilistic,
  title={Probabilistic and physically-based modelling of rainfall-induced landslide susceptibility using integrated GIS-FORM algorithm},
  author={Cui, Hongzhi and Ji, Jian and H{\"u}rlimann, Marcel and Medina, Vicente},
  journal={Landslides},
  volume={21},
  number={6},
  pages={1461--1481},
  year={2024},
  publisher={Springer}
}

@mastersthesis{dzjumajev2024study,
  title={A Study of Mitigating Advesarial Attacks against Machine Learning Models},
  author={Dzjumajev, Sultan},
  year={2024},
  school={University of Agder}
}

@article{khalili2024enhancing,
  title={Enhancing landslide prediction through advanced transformer-based models: integrating SAR imagery and environmental data},
  author={Khalili, Mohammad Amin and Palumbo, Simone and Madadi, Sadegh and Bausilio, Giuseppe and Voosoghi, Behzad and Calcaterra, Domenico and Di Martire, Diego},
  journal={EJ Nondestruct Test [Internet]},
  volume={29},
  number={07},
  year={2024}
}


@article{fidan2024understanding,
  title={Understanding fatal landslides at global scales: a summary of topographic, climatic, and anthropogenic perspectives},
  author={Fidan, Se{\c{c}}kin and Tanya{\c{s}}, Hakan and Akba{\c{s}}, Abdullah and Lombardo, Luigi and Petley, David N and G{\"o}r{\"u}m, Tolga},
  journal={Natural Hazards},
  pages={1--19},
  year={2024},
  publisher={Springer}
}

@article{sharma2024systematic,
  title={A systematic review for assessing the impact of climate change on landslides: research gaps and directions for future research},
  author={Sharma, Aastha and Sajjad, Haroon and Roshani and Rahaman, Md Hibjur},
  journal={Spatial Information Research},
  volume={32},
  number={2},
  pages={165--185},
  year={2024},
  publisher={Springer}
}

@article{sun2024study,
  title={Study on a Landslide Segmentation Algorithm Based on Improved High-Resolution Networks},
  author={Sun, Hui and Yang, Shuguang and Wang, Rui and Yang, Kaixin},
  journal={Applied Sciences},
  volume={14},
  number={15},
  pages={6459},
  year={2024},
  publisher={MDPI}
}

@article{el2024new,
  title={A new optimization model for MLP hyperparameter tuning: modeling and resolution by real-coded genetic algorithm},
  author={El-Hassani, Fatima Zahrae and Amri, Meryem and Joudar, Nour-Eddine and Haddouch, Khalid},
  journal={Neural Processing Letters},
  volume={56},
  number={2},
  pages={105},
  year={2024},
  publisher={Springer}
}


@article{jiang2024probabilistic,
  title={Probabilistic back-analysis of rainfall-induced landslides for slope reliability prediction with multi-source information},
  author={Jiang, Shui-Hua and Jie, Hong-Hu and Xie, Jiawei and Huang, Jinsong and Zhou, Chuang-Bing},
  journal={Journal of Rock Mechanics and Geotechnical Engineering},
  year={2024},
  publisher={Elsevier}
}

@article{sharma2024systematic,
  title={A systematic review for assessing the impact of climate change on landslides: research gaps and directions for future research},
  author={Sharma, Aastha and Sajjad, Haroon and Roshani and Rahaman, Md Hibjur},
  journal={Spatial Information Research},
  volume={32},
  number={2},
  pages={165--185},
  year={2024},
  publisher={Springer}
}

@article{novellino2024mapping,
  title={Mapping landslides from space: A review},
  author={Novellino, Alessandro and Pennington, Catherine and Leeming, Kathryn and Taylor, Sophie and Alvarez, Itahisa Gonzalez and McAllister, Emma and Arnhardt, Christian and Winson, Annie},
  journal={Landslides},
  pages={1--12},
  year={2024},
  publisher={Springer}
}


@article{fidan2024understanding,
  title={Understanding fatal landslides at global scales: a summary of topographic, climatic, and anthropogenic perspectives},
  author={Fidan, Se{\c{c}}kin and Tanya{\c{s}}, Hakan and Akba{\c{s}}, Abdullah and Lombardo, Luigi and Petley, David N and G{\"o}r{\"u}m, Tolga},
  journal={Natural Hazards},
  pages={1--19},
  year={2024},
  publisher={Springer}
}

@incollection{esteghamati2024leveraging,
  title={Leveraging machine learning techniques to support a holistic performance-based seismic design of civil structures},
  author={Esteghamati, Mohsen Zaker},
  booktitle={Interpretable Machine Learning for the Analysis Design Assessment and Informed Decision Making for Civil Infrastructure},
  pages={25--49},
  year={2024},
  publisher={Elsevier}
}


@article{kikuchi2023landslide,
  title={Landslide susceptibility mapping using automatically constructed CNN architectures with pre-slide topographic DEM of deep-seated catastrophic landslides caused by Typhoon Talas},
  author={Kikuchi, Teruyuki and Sakita, Koki and Nishiyama, Satoshi and Takahashi, Kenichi},
  journal={Natural Hazards},
  volume={117},
  number={1},
  pages={339--364},
  year={2023},
  publisher={Springer}
}


@article{tehrani2022machine,
  title={Machine learning and landslide studies: recent advances and applications},
  author={Tehrani, Faraz S and Calvello, Michele and Liu, Zhongqiang and Zhang, Limin and Lacasse, Suzanne},
  journal={Natural Hazards},
  volume={114},
  number={2},
  pages={1197--1245},
  year={2022},
  publisher={Springer}
}

@article{wang2021landslide,
  title={Landslide identification using machine learning},
  author={Wang, Haojie and Zhang, Limin and Yin, Kesheng and Luo, Hongyu and Li, Jinhui},
  journal={Geoscience Frontiers},
  volume={12},
  number={1},
  pages={351--364},
  year={2021},
  publisher={Elsevier}
}

@article{korup2014landslide,
  title={Landslide prediction from machine learning},
  author={Korup, Oliver and Stolle, Amelie},
  journal={Geology today},
  volume={30},
  number={1},
  pages={26--33},
  year={2014},
  publisher={Wiley Online Library}
}

@article{marjanovic2011landslide,
  title={Landslide susceptibility assessment using SVM machine learning algorithm},
  author={Marjanovi{\'c}, Milo{\v{s}} and Kova{\v{c}}evi{\'c}, Milo{\v{s}} and Bajat, Branislav and Vo{\v{z}}en{\'\i}lek, V{\'\i}t},
  journal={Engineering Geology},
  volume={123},
  number={3},
  pages={225--234},
  year={2011},
  publisher={Elsevier}
}

@article{goetz2015evaluating,
  title={Evaluating machine learning and statistical prediction techniques for landslide susceptibility modeling},
  author={Goetz, JN and Brenning, Alexander and Petschko, Helene and Leopold, Philip},
  journal={Computers \& geosciences},
  volume={81},
  pages={1--11},
  year={2015},
  publisher={Elsevier}
}

@article{kavzoglu2019machine,
  title={Machine learning techniques in landslide susceptibility mapping: a survey and a case study},
  author={Kavzoglu, Taskin and Colkesen, Ismail and Sahin, Emrehan Kutlug},
  journal={Landslides: Theory, practice and modelling},
  pages={283--301},
  year={2019},
  publisher={Springer}
}

@article{ghorbanzadeh2019evaluation,
  title={Evaluation of different machine learning methods and deep-learning convolutional neural networks for landslide detection},
  author={Ghorbanzadeh, Omid and Blaschke, Thomas and Gholamnia, Khalil and Meena, Sansar Raj and Tiede, Dirk and Aryal, Jagannath},
  journal={Remote Sensing},
  volume={11},
  number={2},
  pages={196},
  year={2019},
  publisher={MDPI}
}

@article{chen2021gis,
  title={GIS-based landslide susceptibility assessment using optimized hybrid machine learning methods},
  author={Chen, Xi and Chen, Wei},
  journal={Catena},
  volume={196},
  pages={104833},
  year={2021},
  publisher={Elsevier}
}

@article{o2011effect,
  title={The effect of tropical cyclones on southwest monsoon rainfall in the Philippines},
  author={O. CAYANAN, Esperanza and Chen, Tsing-Chang and C. ARGETE, Josefina and Yen, Ming-Cheng and D. NILO, Prisco},
  journal={気象集誌. 第 2 輯},
  volume={89},
  pages={123--139},
  year={2011},
  publisher={Meteorological Society of Japan}
}

@article{ribera2008historical,
  title={Historical deadly typhoons in the Philippines},
  author={Ribera, Pedro and Garc{\'\i}a Herrera, Ricardo and Gimeno, Luis},
  year={2008},
  publisher={John Wiley \& Sons LTD}
}

@article{abanco2021role,
  title={The role of geomorphology, rainfall and soil moisture in the occurrence of landslides triggered by 2018 Typhoon Mangkhut in the Philippines},
  author={Abanc{\'o}, Cl{\`a}udia and Bennett, Georgina L and Matthews, Adrian J and Matera, Mark Anthony M and Tan, Fibor J},
  journal={Natural Hazards and Earth System Sciences},
  volume={21},
  number={5},
  pages={1531--1550},
  year={2021},
  publisher={Copernicus Publications G{\"o}ttingen, Germany}
}

@article{kitayama1994altitudinal,
  title={An altitudinal transect analysis of the windward vegetation on Haleakala, a Hawaiian island mountain:(1) climate and soils},
  author={Kitayama, K and Mueller-Dombois, D},
  journal={Phytocoenologia},
  volume={24},
  number={1-4},
  pages={111--133},
  year={1994}
}

@article{deo2021tropical,
  title={Tropical cyclone contribution to extreme rainfall over southwest Pacific Island nations},
  author={Deo, Anil and Chand, Savin S and Ramsay, Hamish and Holbrook, Neil J and McGree, Simon and Magee, Andrew and Bell, Samuel and Titimaea, Mulipola and Haruhiru, Alick and Malsale, Philip and others},
  journal={Climate Dynamics},
  volume={56},
  pages={3967--3993},
  year={2021},
  publisher={Springer}
}

@misc{kouwenhoven2013profile,
  title={Profile of Risks from Climate Change and Geohazards in Vanuatu: Draft Report},
  author={Kouwenhoven, Peter},
  year={2013},
  publisher={Hamilton, New Zealand. Retrieved from http://www. nab. vu/sites/all/files~…}
}

@article{ferdinand2005hurricane,
  title={Hurricane risk reduction strategies in the Windward Islands},
  author={Ferdinand, Idelia and Parker, El},
  journal={Coventry Centre for Disaster Management, Coventry University: Coventry, UK},
  year={2005}
}

@article{wicke2011exploring,
  title={Exploring land use changes and the role of palm oil production in Indonesia and Malaysia},
  author={Wicke, Birka and Sikkema, Richard and Dornburg, Veronika and Faaij, Andr{\'e}},
  journal={Land use policy},
  volume={28},
  number={1},
  pages={193--206},
  year={2011},
  publisher={Elsevier}
}

@article{jessop2019tectonic,
  title={Tectonic cycles of the New England Orogen, eastern Australia: a review},
  author={Jessop, K and Daczko, NR and Piazolo, S},
  journal={Australian Journal of Earth Sciences},
  volume={66},
  number={4},
  pages={459--496},
  year={2019},
  publisher={Taylor \& Francis}
}

@article{kim2015heavy,
  title={Heavy rain types for triggering shallow landslides in South Korea},
  author={Kim, Suk-Woo and Chun, Kun-Woo and Otsuki, Kyoichi and Shinohara, Yoshinori and Kim, Man--Il and Kim, Min--Seok and Lee, Dong--Kyun and Seo, Jung--Il and Choi, Byoung--Koo},
  year={2015},
  publisher={Faculty of Agriculture, Kyushu University}
}

@article{garcia2022fatal,
  title={Fatal landslides in Colombia (from historical times to 2020) and their socio-economic impacts},
  author={Garcia-Delgado, Helbert and Petley, David N and Berm{\'u}dez, Mauricio A and Sep{\'u}lveda, Sergio A},
  journal={Landslides},
  volume={19},
  number={7},
  pages={1689--1716},
  year={2022},
  publisher={Springer}
}

@article{Savi2021,
  author = {Savi, S. and Comiti, F. and Strecker, M. R.},
  title = {Pronounced increase in slope instability linked to global warming: A case study from the eastern European Alps},
  journal = {Earth Surface Processes and Landforms},
  year = {2021},
  volume = {46},
  number = {7},
  pages = {1328-1347}
}

@article{tibaldi2019landslides,
  title={Landslides near Enguri dam (Caucasus, Georgia) and possible seismotectonic effects},
  author={Tibaldi, Alessandro and Oppizzi, Paolo and Gierke, John and Oommen, Thomas and Tsereteli, Nino and Gogoladze, Zurab},
  journal={Natural Hazards and Earth System Sciences},
  volume={19},
  number={1},
  pages={71--91},
  year={2019},
  publisher={Copernicus Publications G{\"o}ttingen, Germany}
}

@article{ngecu2004extent,
  title={The extent and significance of mass-movements in Eastern Africa: case studies of some major landslides in Uganda and Kenya},
  author={Ngecu, Wilson M and Nyamai, CM and Erima, G},
  journal={Environmental geology},
  volume={46},
  pages={1123--1133},
  year={2004},
  publisher={Springer}
}

@article{igwe2015mechanisms,
  title={The mechanisms and characteristics of a complex rock-debris avalanche at the Nigeria--Cameroon border, West Africa},
  author={Igwe, Ogbonnaya and Mode, Ayonma Wilfred and Nnebedum, Okechukwu and Okonkwo, Ikenna and Oha, Ifeanyi},
  journal={Geomorphology},
  volume={234},
  pages={1--10},
  year={2015},
  publisher={Elsevier}
}

@article{sarkar1995landslide,
  title={Landslide hazard zonation: a case study in Garhwal Himalaya, India},
  author={Sarkar, S and Kanungo, DP and Mehrotra, GS},
  journal={Mountain Research and Development},
  year={1995},
  publisher={JSTOR}
}

@article{dortch2009nature,
  title={Nature and timing of large landslides in the Himalaya and Transhimalaya of northern India},
  author={Dortch, JM and Owen, LA and Haneberg, WC and Caffee, MW},
  journal={Quaternary Science Reviews},
  year={2009},
  publisher={Elsevier}
}

@article{du2020landslide,
  title={Landslide susceptibility assessment based on an incomplete landslide inventory in the Jilong Valley, Tibet, Chinese Himalayas},
  author={Du, J and Glade, T and Woldai, T and Chai, B and Zeng, B},
  journal={Engineering Geology},
  year={2020},
  publisher={Elsevier}
}

@article{kuriakose2009history,
  title={History of landslide susceptibility and a chorology of landslide-prone areas in the Western Ghats of Kerala, India},
  author={Kuriakose, SL and Sankar, G and Muraleedharan, C},
  journal={Environmental Geology},
  year={2009},
  publisher={Springer}
}

@article{sajinkumar2015geomorphic,
  title={Geomorphic appraisal of landslides on the windward slope of Western Ghats, southern India},
  author={Sajinkumar, KS and Anbazhagan, S},
  journal={Natural Hazards},
  year={2015},
  publisher={Springer}
}

@article{martha2019landslides,
  title={Landslides mapped using satellite data in the Western Ghats of India after excess rainfall during August 2018},
  author={Martha, TR and Roy, P and Khanna, K and Mrinalni, K and Kumar, KV},
  journal={Current Science},
  year={2019},
  publisher={JSTOR}
}

@article{lee2005probabilistic,
  title={Probabilistic landslide susceptibility mapping in the Lai Chau province of Vietnam: focus on the relationship between tectonic fractures and landslides},
  author={Lee, S and Dan, NT},
  journal={Environmental Geology},
  year={2005},
  publisher={Springer}
}

@book{harp1997landslides,
  title={Landslides and landslide hazards in Washington State due to February 5-9, 1996 storm},
  author={Harp, EL},
  year={1997},
  publisher={USGS}
}

@article{regmi2014characteristics,
  title={Characteristics of landslides in western Colorado, USA},
  author={Regmi, NR and Giardino, JR and Vitek, JD},
  journal={Landslides},
  year={2014},
  publisher={Springer}
}

@article{highland2012landslides,
  title={Landslides in Colorado, USA--Impacts and loss estimation for 2010},
  author={Highland, LM},
  year={2012},
  institution={USGS},
  type={Report}
}

@article{jibson1996springdale,
  title={The Springdale, Utah, landslide: an extraordinary event},
  author={Jibson, RW and Harp, EL},
  journal={Environmental \& Engineering Geoscience},
  year={1996},
  publisher={Geoscience World}
}

@article{abdi2010principal,
  title={Principal component analysis},
  author={Abdi, Herv{\'e} and Williams, Lynne J},
  journal={Wiley interdisciplinary reviews: computational statistics},
  volume={2},
  number={4},
  pages={433--459},
  year={2010},
  publisher={Wiley Online Library}
}

@article{Fernandez2021,
  author = {Fern{\'a}ndez, P. and Ceacero-Moreno, M.},
  title = {Urban sustainability and natural hazards management; designs using simulations},
  journal = {Sustainability},
  year = {2021},
  publisher = {MDPI}
}

@article{Nanehkaran2023,
  author = {Nanehkaran, Y. A. and Chen, B. and Cemiloglu, A. and Chen, J.},
  title = {Riverside landslide susceptibility overview: leveraging artificial neural networks and machine learning in accordance with the United Nations (UN) sustainable development goals},
  journal = {Water},
  year = {2023},
  publisher = {MDPI}
}

@article{Yang2024,
  author = {Yang, C. and Wang, J. and Li, S. and Xiong, R. and Li, X. and Gao, L. and Guo, X.},
  title = {Landslide Susceptibility Assessment and Future Prediction with Land Use Change and Urbanization towards Sustainable Development: The Case of the Li River},
  journal = {Sustainability},
  year = {2024},
  publisher = {MDPI}
}

@article{Habumugisha2022,
  author = {Habumugisha, J. M. and Chen, N. and Rahman, M. and Islam, M. M.},
  title = {Landslide susceptibility mapping with deep learning algorithms},
  journal = {Sustainability},
  year = {2022},
  publisher = {MDPI}
}

@article{Shim2015,
  author = {Shim, J. H. and Kim, C. I.},
  title = {Measuring resilience to natural hazards: towards sustainable hazard mitigation},
  journal = {Sustainability},
  year = {2015},
  publisher = {MDPI}
}

@article{Porebska2019,
  author = {Por{\c{e}}bska, A. and Gody{\'n}, I. and Radzicki, K. and Nachlik, E. and Rizzi, P.},
  title = {Built heritage, sustainable development, and natural hazards: Flood protection and UNESCO world heritage site protection strategies in Krakow, Poland},
  journal = {Sustainability},
  year = {2019},
  publisher = {MDPI}
}

@article{dai2001terrain,
  title={Terrain-based mapping of landslide susceptibility using a geographical information system: a case study},
  author={Dai, FC and Lee, CF},
  journal={Canadian Geotechnical Journal},
  volume={38},
  number={5},
  pages={911--923},
  year={2001},
  publisher={NRC Research Press Ottawa, Canada}
}


@article{kashyap2021spatio,
  title={Spatio-temporal variability of monsoon precipitation and their effect on precipitation triggered landslides in relation to relief in Himalayas},
  author={Kashyap, Rahul and Pandey, Arvind Chandra and Parida, Bikash Ranjan},
  journal={Spatial Information Research},
  pages={1--13},
  year={2021},
  publisher={Springer}
}

@inproceedings{lin2020wav2spk,
  title={Wav2Spk: A Simple DNN Architecture for Learning Speaker Embeddings from Waveforms.},
  author={Lin, Wei-Wei and Mak, Man-Wai},
  booktitle={Interspeech},
  pages={3211--3215},
  year={2020}
}

@article{pierson2016landslides,
  title={Landslides in the western Columbia Gorge, Skamania County, Washington},
  author={Pierson, TC and Evarts, RC and Bard, JA},
  year={2016},
  institution={USGS},
  type={Report}
}

@article{schuster1989landslides,
  title={LANDSLIDES IN WASHINGTON AND OREGON--AN OVERVIEW},
  author={Schuster, RL and Chleborad, AF},
  year={1989},
  institution={USGS},
  type={Open-file Report}
}

@article{jibson2006conchita,
  title={The 2005 La Conchita, California, landslide},
  author={Jibson, RW},
  journal={Landslides},
  year={2006},
  publisher={Springer}
}

@article{handwerger2019widespread,
  title={Widespread initiation, reactivation, and acceleration of landslides in the northern California Coast Ranges due to extreme rainfall},
  author={Handwerger, AL and Fielding, EJ and Huang, MH and others},
  journal={Journal of Geophysical Research: Earth Surface},
  year={2019},
  publisher={Wiley Online Library}
}

@incollection{slosson1978southern,
  title={Southern California landslides of 1978 and 1980},
  author={Slosson, JE and Krohn, JP},
  booktitle={Debris flows in Southern California and their relation to landslide and flood hazards},
  year={1978},
  publisher={Caltech}
}

@article{lu2021framework,
  title={A framework for studying hydrology-driven landslide hazards in northwestern US using satellite InSAR, precipitation and soil moisture observations: Early …},
  author={Lu, Z and Kim, J},
  journal={GeoHazards},
  year={2021},
  publisher={MDPI}
}

@article{mirus2020landslides,
  title={Landslides across the USA: occurrence, susceptibility, and data limitations},
  author={Mirus, BB and Jones, ES and Baum, RL and Godt, JW and Slaughter, S and others},
  journal={Landslides},
  year={2020},
  publisher={Springer}
}

@article{xu2021geologic,
  title={Geologic controls of slow-moving landslides near the US West Coast},
  author={Xu, Y and Schulz, WH and Lu, Z and Kim, J and Baxstrom, K},
  journal={Landslides},
  year={2021},
  publisher={Springer}
}

@article{van2021rainfall,
  title={Rainfall-induced catastrophic landslide in Quang Tri Province: the deadliest single landslide event in Vietnam in 2020},
  author={Van Tien, P and Luong, LH and Duc, DM and Trinh, PT and Quynh, DT},
  year={2021},
  publisher={Springer}
}

@article{bui2013regional,
  title={Regional prediction of landslide hazard using probability analysis of intense rainfall in the Hoa Binh province, Vietnam},
  author={Bui, DT and Pradhan, B and Lofman, O and Revhaug, I and Dick, {ØB}},
  journal={Natural Hazards},
  year={2013},
  publisher={Springer}
}

@article{wang2021assessment,
  title={Assessment of landslide susceptibility and risk factors in China},
  author={Wang, D and Hao, M and Chen, S and Meng, Z and Jiang, D and Ding, F},
  journal={Natural Hazards},
  year={2021},
  publisher={Springer}
}

@article{liu2018large,
  title={Large-scale assessment of landslide hazard, vulnerability and risk in China},
  author={Liu, X and Miao, C},
  journal={Geomatics, Natural Hazards and Risk},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{shao2023hazard,
  title={Hazard assessment modeling and software development of earthquake-triggered landslides in the Sichuan--Yunnan area, China},
  author={Shao, X and Ma, S and Xu, C},
  journal={Geoscientific Model Development},
  year={2023},
  publisher={Copernicus}
}

@article{igwe2015geotechnical,
  title={The geotechnical characteristics of landslides on the sedimentary and metamorphic terrains of South-East Nigeria, West Africa},
  author={Igwe, Ogbonnaya},
  journal={Geoenvironmental Disasters},
  volume={2},
  pages={1--14},
  year={2015},
  publisher={Springer}
}

@article{matossian2020new,
  title={A new landslide inventory for the Armenian Lesser Caucasus: slope failure morphologies and seismotectonic influences on large landslides},
  author={Matossian, Alice O and Baghdasaryan, Hayk and Avagyan, Ara and Igityan, Hayk and Gevorgyan, Mikayel and Havenith, Hans-Balder},
  journal={Geosciences},
  volume={10},
  number={3},
  pages={111},
  year={2020},
  publisher={MDPI}
}


@article{matossian2020new,
  title={A new landslide inventory for the Armenian Lesser Caucasus: slope failure morphologies and seismotectonic influences on large landslides},
  author={Matossian, Alice O and Baghdasaryan, Hayk and Avagyan, Ara and Igityan, Hayk and Gevorgyan, Mikayel and Havenith, Hans-Balder},
  journal={Geosciences},
  volume={10},
  number={3},
  pages={111},
  year={2020},
  publisher={MDPI}
}

@article{schlogl2018nexus,
  title={On the nexus between landslide susceptibility and transport infrastructure--agent-based vulnerability assessment of rural road networks in the Eastern European Alps},
  author={Schl{\"o}gl, Matthias and Avian, Michael and Richter, Gerald and Thaler, Thomas and Heiss, Gerhard and Fuchs, Sven and Lenz, Gernot},
  journal={Natural Hazards and Earth System Sciences. https://doi. org/10.5194/nhess-2018-93},
  year={2018}
}


@article{Fernandes2004,
  author = {Fernandes, N. F. et al.},
  title = {Topographic controls of landslides in Rio de Janeiro: field evidence and modeling},
  journal = {Catena},
  year = {2004},
  volume = {55},
  number = {2},
  pages = {163-181}
}

@incollection{montero2018physical,
  title={The physical environment and landslides in the Colombian Andean tropics},
  author={Montero-Olarte, Juan},
  booktitle={Landslides and Engineered Slopes. Experience, Theory and Practice},
  pages={1445--1451},
  year={2018},
  publisher={CRC Press}
}

@article{obara2020characteristic,
  title={Characteristic activities of slow earthquakes in Japan},
  author={Obara, Kazushige},
  journal={Proceedings of the Japan Academy, Series B},
  volume={96},
  number={7},
  pages={297--315},
  year={2020},
  publisher={The Japan Academy}
}

@article{park2011strong,
  title={Strong landfall typhoons in Korea and Japan in a recent decade},
  author={Park, Doo-Sun R and Ho, Chang-Hoi and Kim, Joo-Hong and Kim, Hyeong-Seog},
  journal={Journal of Geophysical Research: Atmospheres},
  volume={116},
  number={D7},
  year={2011},
  publisher={Wiley Online Library}
}

@article{kingma1959tectonic,
  title={The tectonic history of New Zealand},
  author={Kingma, JT},
  journal={New Zealand journal of geology and geophysics},
  volume={2},
  number={1},
  pages={1--55},
  year={1959},
  publisher={Taylor \& Francis}
}


@article{allen2011rock,
  title={Rock avalanches and other landslides in the central Southern Alps of New Zealand: a regional study considering possible climate change impacts},
  author={Allen, Simon K and Cox, Simon C and Owens, Ian F},
  journal={Landslides},
  volume={8},
  pages={33--48},
  year={2011},
  publisher={Springer}
}


@article{hyer2013patterns,
  title={Patterns of fire activity over Indonesia and Malaysia from polar and geostationary satellite observations},
  author={Hyer, Edward J and Reid, Jeffrey S and Prins, Elaine M and Hoffman, Jay P and Schmidt, Christopher C and Miettinen, Jukka I and Giglio, Louis},
  journal={Atmospheric research},
  volume={122},
  pages={504--519},
  year={2013},
  publisher={Elsevier}
}


@article{wangwongchai2005case,
  title={A case study on a strong tropical disturbance and record heavy rainfall in Hat Yai, Thailand during the winter monsoon},
  author={Wangwongchai, Angkool and Sixiong, Zhao and Qingcun, Zeng},
  journal={Advances in Atmospheric Sciences},
  volume={22},
  pages={436--450},
  year={2005},
  publisher={Springer}
}

@article{lee2015general,
  title={General rainfall patterns in Indonesia and the potential impacts of local seas on rainfall intensity},
  author={Lee, Han Soo},
  journal={Water},
  volume={7},
  number={4},
  pages={1751--1768},
  year={2015},
  publisher={MDPI}
}



@article{pena2002characteristics,
  title={Characteristics of wet and dry spells over the Pacific side of Central America during the rainy season},
  author={Pe{\~n}a, Malaqu{\'I}as and Douglas, Michael W},
  journal={Monthly Weather Review},
  volume={130},
  number={12},
  pages={3054--3073},
  year={2002}
}


@incollection{bertsch2000properties,
  title={Properties, geographic distribution, and management of major soil orders of Costa Rica},
  author={Bertsch, Floria and Alvarado, Alfredo and Henriquez, Carlos and Mata, Rafael},
  booktitle={Quantifying Sustainable Development},
  pages={265--294},
  year={2000},
  publisher={Elsevier}
}


@incollection{walsh2020influence,
  title={The influence of climate, lithology and time on drainage density and relief development in the tropical volcanic terrain of the Windward Islands},
  author={Walsh, RPD},
  booktitle={Environmental change and tropical geomorphology},
  pages={93--122},
  year={2020},
  publisher={Routledge}
}

@article{porro2020evaluating,
  title={Evaluating erosion management strategies in Waikiki, Hawaii},
  author={Porro, Roberto and Kim, Karl and Spirandelli, Daniele and Lowry, Kem},
  journal={Ocean \& Coastal Management},
  volume={188},
  pages={105113},
  year={2020},
  publisher={Elsevier}
}

@article{mompremier2022effects,
  title={Effects of deforestation and afforestation on water availability for dry bean production in Haiti},
  author={Mompremier, R and Her, Y and Hoogenboom, G and Song, J},
  journal={Agriculture, Ecosystems \& Environment},
  volume={325},
  pages={107721},
  year={2022},
  publisher={Elsevier}
}


@article{white1994policy,
  title={Policy Lessons from history and natural resource projects in rural Haiti},
  author={White, Thomas A},
  year={1994}
}

@techreport{harp2016map,
  title={Map of landslides triggered by the January 12, 2010, Haiti earthquake},
  author={Harp, Edwin L and Jibson, Randall W and Schmitt, Robert G},
  year={2016},
  institution={US Geological Survey}
}

@article{marcelin2016haiti,
  title={Haiti and the politics of governance and community responses to Hurricane Matthew},
  author={Marcelin, Louis Herns and Cela, Toni and Shultz, James M},
  journal={Disaster Health},
  volume={3},
  number={4},
  pages={151--161},
  year={2016},
  publisher={Taylor \& Francis}
}

@article{simeoni2012spatial,
  title={Spatial representation of land use and population density: Integrated layers of data contribute to environmental planning in Vanuatu},
  author={Sim{\'e}oni, Patricia and Lebot, Vincent},
  journal={Human ecology},
  volume={40},
  pages={541--555},
  year={2012},
  publisher={Springer}
}


@inproceedings{eckardt2008monitoring,
  title={Monitoring deforestation patterns and processes in the Pacific island state of Vanuatu},
  author={Eckardt, Robert and Herold, Martin and Sambale, Jacqueline and Weaver, Sean},
  booktitle={Proceedings of the Geoinformatics Forum Salzburg. Wichmann},
  year={2008}
}

@article{ioualalen2017investigating,
  title={Investigating the March 28th 1875 and the September 20th 1920 earthquakes/tsunamis of the Southern Vanuatu arc, offshore Loyalty Islands, New Caledonia},
  author={Ioualalen, Mansour and Pelletier, Bernard and Gordillo, Gabriela Solis},
  journal={Tectonophysics},
  volume={709},
  pages={20--38},
  year={2017},
  publisher={Elsevier}
}

@article{nemeth2009phreatomagmatic,
  title={Phreatomagmatic volcanic hazards where rift-systems meet the sea, a study from Ambae Island, Vanuatu},
  author={N{\'e}meth, K{\'a}roly and Cronin, Shane J},
  journal={Journal of Volcanology and Geothermal Research},
  volume={180},
  number={2-4},
  pages={246--258},
  year={2009},
  publisher={Elsevier}
}


@article{chen1995recent,
  title={Recent emerged reef terraces of the Yenkahe resurgent block, Tanna, Vanuatu: implications for volcanic, landslide and tsunami hazards},
  author={Chen, Jeffrey K and Taylor, Frederick W and Edwards, R Lawrence and Cheng, Hai and Burr, GS},
  journal={The Journal of Geology},
  volume={103},
  number={5},
  pages={577--590},
  year={1995},
  publisher={University of Chicago Press}
}

@article{garcia1986petrology,
  title={Petrology of volcanic rocks from Kaula Island, Hawaii: Implications for the origin of Hawaiian phonolites},
  author={Garcia, Michael O and Frey, Frederick A and Grooms, David G},
  journal={Contributions to Mineralogy and Petrology},
  volume={94},
  pages={461--471},
  year={1986},
  publisher={Springer}
}

@article{ward2014exploring,
  title={Exploring landscape sensitivity to the Pacific Trade Wind Inversion on the subsiding island of Hawaii},
  author={Ward, Dylan J and Galewsky, Joseph},
  journal={Journal of Geophysical Research: Earth Surface},
  volume={119},
  number={9},
  pages={2048--2069},
  year={2014},
  publisher={Wiley Online Library}
}


@article{xue2020will,
  title={How will rainfall change over Hawai ‘i in the future? High-resolution regional climate simulation of the Hawaiian Islands},
  author={Xue, Lulin and Wang, Yaping and Newman, Andrew J and Ikeda, Kyoko and Rasmussen, Roy M and Giambelluca, Thomas W and Longman, Ryan J and Monaghan, Andrew J and Clark, Martyn P and Arnold, Jeffrey R},
  journal={Bulletin of Atmospheric Science and Technology},
  volume={1},
  pages={459--490},
  year={2020},
  publisher={Springer}
}


@article{gabriel2023dynamics,
  title={Dynamics and drivers of deforestation in the Philippines},
  author={Gabriel, Marie Jessica},
  journal={Ecosystems and Development Journal},
  volume={13},
  number={1},
  pages={18--32},
  year={2023}
}

@article{hearn2020settlements,
  title={Settlements and slides: a large landslide case study from the Central Cordillera of the Philippines},
  author={Hearn, Gareth James and Roy Hart, Jonathan},
  journal={Quarterly Journal of Engineering Geology and Hydrogeology},
  volume={53},
  number={1},
  pages={62--73},
  year={2020},
  publisher={The Geological Society of London}
}

@article{racoma2022tropical,
  title={Tropical cyclone characteristics associated with extreme precipitation in the northern Philippines},
  author={Racoma, Bernard Alan B and Klingaman, Nicholas P and Holloway, Christopher E and Schiemann, Reinhard KH and Bagtasa, Gerry},
  journal={International Journal of Climatology},
  volume={42},
  number={6},
  pages={3290--3307},
  year={2022},
  publisher={Wiley}
}

@article{micheletti2014machine,
  title={Machine learning feature selection methods for landslide susceptibility mapping},
  author={Micheletti, Natan and Foresti, Loris and Robert, Sylvain and Leuenberger, Michael and Pedrazzini, Andrea and Jaboyedoff, Michel and Kanevski, Mikhail},
  journal={Mathematical geosciences},
  volume={46},
  pages={33--57},
  year={2014},
  publisher={Springer}
}

@misc{kazushiadachi2019global,
  author = {Kazushi Adachi},
  title = {Global Landslide Data},
  howpublished = {\url{https://www.kaggle.com/datasets/kazushiadachi/global-landslide-data}},
  year = {2019}
}

@misc{nasa_power_api,
    title = {NASA POWER API: Daily Data Retrieval},
    author = {{NASA Langley Research Center (LaRC)}},
    year = {2024},
    url = {https://power.larc.nasa.gov},
    note = {Accessed: 2024-06-26},
    howpublished = {\url{https://power.larc.nasa.gov}}
}

